<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<com.example.view.RotatableImageView
		android:id="@+id/fragment_example_image"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"
		android:scaleType="fitCenter"
		android:src="@drawable/ic_arrow"
		app:angle="180" />

</FrameLayout>
