<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="prefs_key_social_recommendations" translatable="false">social_recommendations</string>
	<string name="prefs_key_display_name" translatable="false">display_name</string>
	<string name="prefs_key_add_friends_to_messages" translatable="false">add_friends_to_messages</string>
	<string name="prefs_key_new_message_notifications" translatable="false">new_message_notifications</string>
	<string name="prefs_key_ringtone" translatable="false">ringtone</string>
	<string name="prefs_key_vibrate" translatable="false">vibrate</string>
	<string name="prefs_key_sync_frequency" translatable="false">sync_frequency</string>

	<string name="prefs_header_general">General</string>
	<string name="prefs_header_notifications">Notifications</string>
	<string name="prefs_header_data_sync">Data &amp; sync</string>

	<string name="prefs_title_social_recommendations">Enable social recommendations</string>
	<string name="prefs_title_display_name">Display name</string>
	<string name="prefs_title_add_friends_to_messages">Add friends to messages</string>
	<string name="prefs_title_new_message_notifications">New message notifications</string>
	<string name="prefs_title_ringtone">Ringtone</string>
	<string name="prefs_title_vibrate">Vibrate</string>
	<string name="prefs_title_sync_frequency">Sync frequency</string>
	<string name="prefs_title_privacy_policy">Privacy policy</string>

	<string name="prefs_summary_social_recommendations">
		Recommendations for people to contact based on your message history
	</string>

	<bool name="prefs_default_social_recommendations">true</bool>
	<string name="prefs_default_display_name">John Smith</string>
	<string name="prefs_default_add_friends_to_messages">-1</string>
	<bool name="prefs_default_new_message_notifications">true</bool>
	<string name="prefs_default_ringtone">content://settings/system/notification_sound</string>
	<bool name="prefs_default_vibrate">false</bool>
	<string name="prefs_default_sync_frequency">180</string>

	<string-array name="prefs_entries_add_friends_to_messages">
		<item>Always</item>
		<item>When possible</item>
		<item>Never</item>
	</string-array>
	<string-array name="prefs_values_add_friends_to_messages">
		<item>1</item>
		<item>0</item>
		<item>-1</item>
	</string-array>

	<string-array name="prefs_entries_sync_frequency">
		<item>15 minutes</item>
		<item>30 minutes</item>
		<item>1 hour</item>
		<item>3 hours</item>
		<item>6 hours</item>
		<item>Never</item>
	</string-array>
	<string-array name="prefs_values_sync_frequency">
		<item>15</item>
		<item>30</item>
		<item>60</item>
		<item>180</item>
		<item>360</item>
		<item>-1</item>
	</string-array>

	<string name="prefs_data_privacy_policy">http://www.android.com</string>
</resources>
