<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.design.widget.AppBarLayout
		android:id="@+id/appbar"
		android:layout_width="match_parent"
		android:layout_height="@dimen/fragment_wide_toolbar_appbar_height"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

		<android.support.design.widget.CollapsingToolbarLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layout_scrollFlags="scroll|exitUntilCollapsed"
			app:contentScrim="?attr/colorPrimary"
			app:expandedTitleMarginStart="@dimen/global_spacing_48"
			app:expandedTitleMarginEnd="@dimen/global_spacing_56">

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:scaleType="centerCrop"
				android:src="@drawable/photo"
				app:layout_collapseMode="parallax" />

		</android.support.design.widget.CollapsingToolbarLayout>
	</android.support.design.widget.AppBarLayout>

	<android.support.v4.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/global_spacing_56"
			android:paddingBottom="@dimen/global_spacing_56"
			android:text="@string/fragment_wide_toolbar_text" />

	</android.support.v4.widget.NestedScrollView>

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="@dimen/fragment_wide_toolbar_toolbar_height"
		android:elevation="@dimen/global_elevation_4"
		app:layout_collapseMode="pin"
		app:layout_anchor="@id/appbar"
		app:layout_anchorGravity="bottom"
		style="@style/Widget.Example.Toolbar">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:layout_marginBottom="@dimen/global_spacing_8"
			android:minHeight="?android:attr/actionBarSize"
			android:orientation="vertical">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
				android:text="@string/title_example" />

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
				android:text="@string/title_example" />

		</LinearLayout>
	</android.support.v7.widget.Toolbar>
</android.support.design.widget.CoordinatorLayout>
