<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.v4.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/fragment_bottom_sheet_text" />

	</android.support.v4.widget.NestedScrollView>

	<FrameLayout
		android:id="@+id/fragment_bottom_sheet"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/global_color_accent"
		app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
		app:behavior_hideable="true"
		app:behavior_skipCollapsed="true"
		app:behavior_peekHeight="@dimen/global_spacing_56">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/fragment_bottom_sheet_text" />

	</FrameLayout>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/global_keyline_16"
		android:src="@drawable/ic_fab_search"
		app:layout_anchor="@id/fragment_bottom_sheet"
		app:layout_anchorGravity="top|right|end" />

</android.support.design.widget.CoordinatorLayout>
