<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center_vertical"
	android:orientation="vertical"
	android:paddingRight="@dimen/global_spacing_8">

	<TextView
		android:id="@+id/ab_list_navigation_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="-3dp"
		android:maxLines="1"
		android:ellipsize="end"
		android:singleLine="true"
		android:textAppearance="@style/TextAppearance.Example.Title" />

	<TextView
		android:id="@+id/ab_list_navigation_subtitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="-3dp"
		android:maxLines="1"
		android:ellipsize="end"
		android:singleLine="true"
		android:textAppearance="@style/TextAppearance.Example.Caption" />

</LinearLayout>
