<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_extra_large"
    android:paddingStart="@dimen/margin_extra_large"
    android:paddingRight="@dimen/margin_extra_large"
    android:paddingEnd="@dimen/margin_extra_large"
    android:layout_marginBottom="@dimen/margin_extra_large">

    <TextView
        style="@style/LoginTheme.TextLabel"
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_large"
        android:textAlignment="viewStart"
        android:gravity="start"
        android:layout_marginBottom="@dimen/margin_extra_large"
        tools:text="@string/enter_site_address" />

    <org.wordpress.android.login.widgets.WPLoginInputRow
        android:id="@+id/login_site_address_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/login_site_address"
        android:inputType="textUri"
        android:imeOptions="actionNext"
        android:textAlignment="viewStart"
        android:gravity="start"
        app:wpIconDrawable="@drawable/ic_globe_grey_24dp"/>
</LinearLayout>
