<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_extra_large"
    android:paddingStart="@dimen/margin_extra_large"
    android:paddingRight="@dimen/margin_extra_large"
    android:paddingEnd="@dimen/margin_extra_large"
    android:layout_marginBottom="@dimen/margin_extra_large">

    <TextView
        style="@style/LoginTheme.TextLabel"
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_large"
        android:textAlignment="viewStart"
        android:gravity="start"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/margin_extra_large"
        tools:text="@string/enter_credentials_for_site" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/margin_extra_large"
        android:layout_marginBottom="@dimen/margin_extra_large"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/textinputlayout_correction_padding"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/login_blavatar"
                android:importantForAccessibility="no"
                android:layout_width="@dimen/blavatar_sz"
                android:layout_height="@dimen/blavatar_sz"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                app:srcCompat="@drawable/ic_placeholder_blavatar_grey_lighten_20_40dp" />

            <ImageView
                android:id="@+id/login_blavatar_static"
                android:importantForAccessibility="no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/login_background_color"
                android:gravity="center_vertical"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_globe_grey_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_extra_large"
            android:orientation="vertical"
            android:focusable="true">

            <TextView
                style="@style/LoginTheme.InputLabelStatic"
                android:id="@+id/login_site_title_static"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/login_site_address"
                android:visibility="gone"
                tools:visibility="visible"
                android:textAlignment="viewStart"
                android:gravity="start"/>

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Body2"
                android:id="@+id/login_site_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="viewStart"
                android:gravity="start"
                tools:text="Arround the World with Pam"/>

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:id="@+id/login_site_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="viewStart"
                android:gravity="start"
                tools:text="pamelanguyyen.wordpress.com"/>
        </LinearLayout>
    </LinearLayout>

    <org.wordpress.android.login.widgets.WPLoginInputRow
        android:id="@+id/login_username_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/username"
        android:inputType="textPersonName"
        android:imeOptions="actionNext"
        android:textAlignment="viewStart"
        android:gravity="start"
        app:wpIconDrawable="@drawable/ic_user_grey_24dp"/>

    <org.wordpress.android.login.widgets.WPLoginInputRow
        android:id="@+id/login_password_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_large"
        android:layout_marginBottom="@dimen/margin_extra_extra_large"
        android:hint="@string/password"
        android:inputType="textPassword"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/login_input_password_icon_color"
        android:textAlignment="viewStart"
        android:gravity="start"
        android:accessibilityLiveRegion="assertive"
        app:wpIconDrawable="@drawable/ic_lock_grey_24dp"
        tools:ignore="UnusedAttribute"/>
</LinearLayout>
