<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_login" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/magic_link_sent_illustration_sz"
        android:layout_height="@dimen/magic_link_sent_illustration_sz"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toolbar"
        android:scaleType="centerInside"
        android:layout_marginTop="@dimen/margin_extra_extra_large"
        android:contentDescription="@null"
        app:srcCompat="@drawable/login_email_alert"/>

    <TextView
        android:id="@+id/label"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/image"
        android:padding="@dimen/margin_extra_large"
        android:text="@string/login_magic_links_sent_label"/>

    <Button
        android:theme="@style/LoginTheme.Button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/login_open_email_client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label"
        android:layout_marginTop="@dimen/margin_extra_large"
        android:layout_centerHorizontal="true"
        android:text="@string/open_mail" />

    <TextView
        android:id="@+id/login_enter_password"
        style="@style/LoginTheme.Button.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_open_email_client"
        android:layout_marginTop="@dimen/margin_extra_extra_extra_large"
        android:layout_centerHorizontal="true"
        android:textColor="@color/login_secondary_button_text_color"
        android:text="@string/enter_your_password_instead" />

</RelativeLayout>
