Gestisci il tuo negozio WooCommerce ovunque sei. 

Gestisci gli ordini, traccia le vendite e monitora le attività del negozio con avvisi di ordini in tempo reale.

VISUALIZZA E GESTISCI GLI ORDINI
Scorri, filtra o controlla un ordine specifico. Tocca per visualizzare le informazioni relative all'ordine, tra cui i prodotti, il valore, i dati del cliente, i dettagli della spedizione e le note.

TRACCIA IL TUO NEGOZIO
Guarda quali prodotti hanno maggior successo. Controlla il fatturato generale e visualizza l'ordine e i dati dei visitatori per settimana, mese e anno.

AVVISI DEGLI ORDINI IN TEMPO REALE
Ottieni notifiche sull'attività del negozio, tra cui i nuovi ordini e le recensioni del prodotto.

WooCommerce è la piattaforma di eCommerce maggiormente personalizzabile per costruire il tuo business online. Costruito sulla base di WordPress, è integrato con i migliori strumenti al mondo per la gestione dei contenuti. L'abbonamento a un caffè, le lezioni di spagnolo, l'iscrizione a una palestra o il complesso eCommerce a livello aziendale: visita WooCommerce.com/start per aprire un nuovo negozio e sviluppare la tua idea.

Requisiti: WooCommerce v3.5+, il plugin di Jetpack.
