<?xml version="1.0" encoding="utf-8"?>
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.example">

	<uses-permission android:name="android.permission.INTERNET" /> <!-- GCM connects to Google Services -->
	<uses-permission android:name="android.permission.WAKE_LOCK" /> <!-- keeps the processor from sleeping when a message is received -->
	<uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" /> <!-- permission to register and receive data message -->

	<!-- creates a custom permission so only this app can receive its messages -->
	<permission
		android:name="com.example.permission.C2D_MESSAGE"
		android:protectionLevel="signature" />
	<uses-permission android:name="com.example.permission.C2D_MESSAGE" />

	<application
		android:icon="@mipmap/ic_launcher"
		android:label="@string/app_name">

		<meta-data
			android:name="com.google.android.gms.version"
			android:value="@integer/google_play_services_version" />

		<!-- receiver that will receive intents from GCM services -->
		<receiver
			android:name=".gcm.GcmBroadcastReceiver"
			android:permission="com.google.android.c2dm.permission.SEND">
			<intent-filter>
				<action android:name="com.google.android.c2dm.intent.RECEIVE" /> <!-- receives the actual messages -->
				<category android:name="com.example" />
			</intent-filter>
		</receiver>

		<!-- service that will handle received messages -->
		<service android:name=".gcm.GcmIntentService" />

	</application>
</manifest>
