<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_enabled="false" android:color="@color/dialog_button_text_disabled_dark" />
	<item android:state_window_focused="false" android:color="@color/dialog_button_text_normal_dark" />
	<item android:state_pressed="true" android:color="@color/dialog_button_text_normal_dark" />
	<item android:state_selected="true" android:color="@color/dialog_button_text_normal_dark" />
	<item android:state_activated="true" android:color="@color/dialog_button_text_normal_dark" />
	<item android:color="@color/dialog_button_text_normal_dark" />
</selector>
