يمكنك تشغيل متجر WooCommerce الخاص بك أينما كنت. 

يمكنك إدارة الطلبات وتتبع المبيعات ومراقبة نشاط المتجر بفضل تنبيهات الطلبات الفورية.

عرض الطلبات وإدارتها
يمكنك التمرير من خلال الطلبات المحددة أو ترشيحها أو البحث عنها. اضغط لعرض المعلومات – بما في ذلك المنتج (المنتجات)، والقيمة، وبيانات العملاء، وتفاصيل الشحن، والملاحظات.

تتبُّع متجرك
تعرّف على المنتجات التي تحقق أفضل أداء. تحقق من الإيرادات الإجمالية، واعرض الطلب وبيانات الزائر أسبوعيًّا، وشهريًّا، وسنويًّا.

تنبيهات الطلب الفورية
احصل على تنبيهات حول نشاط المتجر – بما في ذلك الطلبات الجديدة ومراجعات المنتجات.

WooCommerce هو المنصة الأكثر قابلية للتخصيص لإنشاء نشاط تجاري على الإنترنت. تأتي مدمجة على وردبرس، وتكون متكاملة مع أفضل أدوات إدارة المحتوى في العالم. بداية من اشتراكات القهوة، ومرورًا بدروس اللغة الإسبانية وعضويات صالات الألعاب الرياضية، ووصولاً إلى التجارة الإلكترونية المعقّدة على مستوى المؤسسات – تفضَّل بزيارة WooCommerce.com/ابدأ في إطلاق متجر جديد واطرح أفكارك.

المتطلبات: WooCommerce v3.5+‎، المكوِّن الإضافي لـ Jetpack
