<?xml version="1.0" encoding="utf-8"?>
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:installLocation="auto"
	package="com.example">

	<!-- versionCode, versionName, minSdkVersion, targetSdkVersion properties are set via Gradle script -->

	<uses-feature android:name="android.hardware.type.watch" />

	<application
		android:name=".ExampleApplication"
		android:icon="@mipmap/ic_launcher"
		android:label="@string/app_name"
		android:theme="@android:style/Theme.DeviceDefault"
		android:hardwareAccelerated="true"
		android:allowBackup="true"
		android:supportsRtl="true">

	</application>
</manifest>
