<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- material colors -->
    <!--
        colorPrimary            app branding color for the app bar
        colorPrimaryDark        status bar and contextual app bars
        colorControlNormal      (unused here) controls in their normal state (spinner arrow, scrollbars, unchecked checkboxes)
        colorControlActivated   controls in their activated/checked state (search highlight, checked checkboxes)
        colorControlHighlight   control highlights (ripples, list selectors)
    -->
    <color name="color_primary">@color/blue_wordpress</color>
    <color name="color_primary_dark">@color/status_bar</color>
    <color name="color_accent">@color/orange_jazzy</color>
    <color name="color_control_normal">@color/white</color>
    <color name="color_control_activated">@color/blue_light</color>
    <color name="color_control_highlight">@color/grey_lighten_20</color>

    <!-- Default Colors -->
    <color name="transparent">#00000000</color>
    <color name="light_gray">@color/grey_lighten_30</color>
    <color name="gray">@color/grey_lighten_20</color>
    <color name="white">#FFFFFF</color>
    <color name="white_self_hosted_back">#F1F1F1</color>
    <!-- note that black should NOT be used for text - use grey_dark instead -->
    <color name="black">#000000</color>
    <color name="background_default">@color/grey_lighten_30</color>

    <!-- ==================================== -->
    <!-- WordPress.com Colors                 -->
    <!-- wordpress.com/design-handbook/colors -->
    <!-- Blues -->
    <color name="blue_wordpress">#0087be</color>
    <color name="blue_light">#78dcfa</color>
    <color name="blue_medium">#00aadc</color>
    <color name="blue_dark">#005082</color>

    <!-- Primary Greys -->
    <color name="grey">#87a6bc</color>
    <color name="grey_light">#f3f6f8</color>
    <color name="grey_dark">#2e4453</color>
    <color name="grey_disabled">@color/grey_darken_10</color>

    <color name="grey_text_min">#537994</color>

    <!-- Secondary Greys -->
    <color name="grey_lighten_30">#e9eff3</color>
    <color name="grey_lighten_20">#c8d7e1</color>
    <color name="grey_lighten_10">#a8bece</color>
    <color name="grey_darken_10">#668eaa</color>
    <color name="grey_darken_20">#4f748e</color>
    <color name="grey_darken_30">#3d596d</color>

    <!-- Oranges -->
    <color name="orange_jazzy">#f0821e</color>
    <color name="orange_fire">#d54e21</color>

    <!-- Alerts -->
    <color name="alert_yellow">#f0b849</color>
    <color name="alert_red">#d94f4f</color>
    <color name="alert_green">#4ab866</color>

    <!-- Translucent -->
    <color name="black_translucent_40">#66000000</color>
    <color name="black_translucent_50">#80000000</color>
    <color name="blue_light_translucent_80">#cc78dcfa</color>
    <color name="grey_dark_translucent_50">#802e4453</color>
    <color name="grey_dark_translucent_70">#b32e4453</color>
    <color name="grey_translucent_50">#80888888</color>
    <color name="grey_lighten_10_translucent_50">#80a8bece</color>
    <color name="grey_lighten_20_translucent_50">#80c8d7e1</color>
    <color name="grey_lighten_30_translucent_50">#80e9eff3</color>
    <color name="white_translucent_40">#66ffffff</color>
    <color name="white_translucent_60">#99ffffff</color>
    <color name="white_translucent_65">#a6ffffff</color>

    <!-- END WordPress.com Colors -->
    <!-- ======================== -->

    <!-- Material Design -->
    <color name="grey_50">#fffafafa</color>
    <color name="grey_100">#fff5f5f5</color>
    <color name="grey_200">#ffeeeeee</color>
    <color name="grey_300">#ffe0e0e0</color>
    <color name="grey_400">#ffbdbdbd</color>
    <color name="grey_500">#ff9e9e9e</color>
    <color name="grey_600">#ff757575</color>
    <color name="grey_700">#ff616161</color>
    <color name="grey_800">#ff424242</color>
    <color name="grey_900">#ff212121</color>

    <!-- App specific colors -->
    <!-- We could use blue_dark for the status bar color, but to adhere to the material design spec very closely,
      we're using a shade of blue_wordpress -->
    <color name="status_bar">#006b98</color>
    <color name="status_bar_action_mode">#ff517188</color>

    <!-- Login -->
    <color name="login_theme_accent_color">@color/blue_medium</color>
    <color name="login_background_color">@color/grey_light</color>

    <color name="login_toolbar_color">@color/blue_wordpress</color>
    <color name="login_base_button_normal_color">@color/white</color>
    <color name="login_primary_button_normal_color">@color/blue_medium</color>
    <color name="login_primary_button_text_color">@color/white</color>
    <color name="login_secondary_button_text_color">@color/blue_wordpress</color>
    <color name="login_google_button_text_color">@color/blue_wordpress</color>
    <color name="login_text_label_text_color">@color/grey_dark</color>
    <color name="login_input_label_static_text_color">@color/grey_text_min</color>
    <color name="login_edit_text_color_control_normal">@color/grey_text_min</color>
    <color name="login_edit_text_color_control_activated">@color/blue_medium</color>
    <color name="login_edit_text_color_control_highlight">@color/blue_medium</color>
    <color name="login_edit_text_text_color">@color/grey_dark</color>
    <color name="login_edit_text_text_hint_color">@color/grey_text_min</color>
    <color name="login_heading_text_color">@color/grey_text_min</color>
    <color name="login_subhead_text_color">@color/grey_dark</color>
    <color name="login_username_text_color">@color/grey_text_min</color>
    <color name="login_footnote_text_color">@color/grey_dark</color>

    <color name="login_input_icon_color">@color/grey_lighten_10</color>
    <color name="login_input_password_icon_color">@color/grey</color>
    <color name="login_notification_accent_color">@color/blue_wordpress</color>
</resources>
