<?xml version="1.0" encoding="utf-8"?>

<resources>

    <dimen name="toolbar_content_offset">72dp</dimen>
    <dimen name="toolbar_content_offset_end">0dp</dimen>

    <dimen name="margin_none">0dp</dimen>
    <dimen name="margin_dialog">24dp</dimen>
    <dimen name="margin_extra_extra_small">1dp</dimen>
    <dimen name="margin_extra_small">2dp</dimen>
    <dimen name="margin_small">4dp</dimen>
    <dimen name="margin_small_medium">6dp</dimen>
    <dimen name="margin_medium">8dp</dimen>
    <dimen name="margin_medium_large">10dp</dimen>
    <dimen name="margin_large">12dp</dimen>
    <dimen name="margin_extra_large">16dp</dimen>
    <dimen name="margin_extra_medium_large">24dp</dimen>
    <dimen name="margin_extra_extra_medium_large">32dp</dimen>
    <dimen name="margin_extra_extra_large">48dp</dimen>

    <dimen name="avatar_sz_tiny">18dp</dimen>
    <dimen name="avatar_sz_extra_small">24dp</dimen>
    <dimen name="avatar_sz_small">32dp</dimen>
    <dimen name="avatar_sz_medium">38dp</dimen>
    <dimen name="avatar_sz_large">64dp</dimen>
    <dimen name="avatar_sz_login">100dp</dimen>
    <dimen name="avatar_sz_login_epilogue">60dp</dimen>
    <dimen name="blavatar_sz_small">32dp</dimen>
    <dimen name="blavatar_sz">40dp</dimen>

    <!-- http://www.google.com/design/spec/what-is-material/elevation-shadows.html#elevation-shadows-shadows -->
    <dimen name="appbar_elevation">4dp</dimen>

    <!-- login -->
    <dimen name="margin_text_input_layout_baseline">20dp</dimen>
    <dimen name="margin_extra_extra_extra_large">92dp</dimen>
    <dimen name="promo_indicator_bullet_size">4dp</dimen>
    <dimen name="magic_link_sent_illustration_sz">120dp</dimen>
    <dimen name="google_button_icon_sz">24dp</dimen>
    <dimen name="textinputlayout_correction_padding_right">9dp</dimen>

    <!-- signup -->
    <dimen name="bottom_sheet_dialog_width">0dp</dimen>

</resources>
