<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<include layout="@layout/toolbar" />

	<TabHost
		android:id="@android:id/tabhost"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<TabWidget
				android:id="@android:id/tabs"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="0"
				android:orientation="horizontal" />

			<FrameLayout
				android:id="@android:id/tabcontent"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_weight="0" />

			<android.support.v4.view.ViewPager
				android:id="@+id/activity_tabhost_pager"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1" />

		</LinearLayout>
	</TabHost>
</LinearLayout>
