<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

		<include layout="@layout/toolbar" />

		<android.support.design.widget.TabLayout
			android:id="@+id/activity_tablayout_tabs"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

	</android.support.design.widget.AppBarLayout>

	<android.support.v4.view.ViewPager
		android:id="@+id/activity_tablayout_pager"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

</LinearLayout>
