어디서든 WooCommerce 스토어를 실행하세요. 

실시간 주문 알림을 통해 주문을 관리하고, 판매를 추적하고, 스토어 활동을 모니터링하세요.

주문 보기 및 관리
특정 주문을 스크롤하거나 필터링하고 조회합니다. 제품, 가격, 고객 데이터, 배송 세부 정보 및 메모를 비롯한 주문 정보를 눌러서 확인합니다.

스토어 추적
어느 제품이 가장 인기 있는지 확인합니다. 주, 월 및 연도별로 전체 수익을 확인하고 주문 및 방문자 데이터를 확인합니다.

실시간 주문 알림
새로운 주문과 제품 리뷰를 비롯하여 스토어 활동에 대한 알림을 받습니다.

WooCommerce는 온라인 비즈니스를 구축하기 위해 취향에 맞게 바꿀 수 있는 전자 상거래 플랫폼입니다. 워드프레스를 기반으로 제작되어, 세계 최고의 콘텐츠 관리 도구에 통합되어 있습니다. 커피 예약부터 스페인어 수업, 헬스클럽 회원가입, 복잡한 엔터프라이즈급 전자 상거래에 이르기까지, WooCommerce.com에서 새로운 스토어를 시작하고 아이디어를 전달하세요.

요구사양: WooCommerce v3.5+, 젯팩 플러그인
