Kör din WooCommerce-butik var du än är. 

Hantera ordrar, spåra försäljning och övervaka butiksaktivitet med ordermeddelanden i realtid.

SE OCH HANTERA ORDRAR
Scrolla igenom, filtrera eller kontrollera specifika ordrar. Nudda för att se orderinformation – inklusive produkter, värde, kunddata, fraktuppgifter och noteringar.

SPÅRA DIN BUTIK
Se vilka produkter som presterar bäst. Kontrollera dina totala intäkter och se data om ordrar och besökare sorterat enligt vecka, månad och år.

ORDERMEDDELANDEN I REALTID
Få notifikationer om butiksaktivitet – inklusive nya ordrar och produktomdömen.

WooCommerce är den mest anpassningsbara e-handelsplattformen för att skapa ditt företag online. Den är byggd på WordPress och därmed integrerad med världens bästa verktyg för innehållshantering. Från prenumerationer på kaffe till spanskalektioner och gymmedlemskap till komplex e-handel på företagsnivå – besök WooCommerce.com/start för att starta en ny butik och skapa verklighet av din idé.

Krav: WooCommerce v3.5+, Jetpack-tillägget.
