<?xml version="1.0" encoding="utf-8"?>
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.example">

	<application
		android:icon="@mipmap/ic_launcher"
		android:label="@string/app_name">

		<activity
			android:name=".activity.ExampleActivity"
			android:label="@string/app_name"
			android:launchMode="standard"
			android:parentActivityName=".activity.MainActivity">
			<meta-data
				android:name="android.support.PARENT_ACTIVITY"
				android:value=".activity.MainActivity" />
		</activity>

	</application>
</manifest>
