<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="dialog_title_text_light">#33b5e5</color>
	<color name="dialog_title_divider_light">#33b5e5</color>
	<color name="dialog_message_text_light">#222222</color>
	<color name="dialog_button_text_light">@color/selector_dialog_button_text_light</color>
	<color name="dialog_button_text_normal_light">#000000</color>
	<color name="dialog_button_text_disabled_light">#b2b2b2</color>
	<color name="dialog_button_bg_normal_light">@android:color/transparent</color>
	<color name="dialog_button_bg_pressed_light">#9933b5e5</color> <!-- 60% opacity -->
	<color name="dialog_button_bg_focused_light">#4c33b5e5</color> <!-- 30% opacity -->
	<color name="dialog_divider_light">#25000000</color>

	<color name="dialog_title_text_dark">#0099cc</color>
	<color name="dialog_title_divider_dark">#0099cc</color>
	<color name="dialog_message_text_dark">#ffffff</color>
	<color name="dialog_button_text_dark">@color/selector_dialog_button_text_dark</color>
	<color name="dialog_button_text_normal_dark">#f3f3f3</color>
	<color name="dialog_button_text_disabled_dark">#4c4c4c</color>
	<color name="dialog_button_bg_normal_dark">@android:color/transparent</color>
	<color name="dialog_button_bg_pressed_dark">#990099cc</color> <!-- 60% opacity -->
	<color name="dialog_button_bg_focused_dark">#4c0099cc</color> <!-- 30% opacity -->
	<color name="dialog_divider_dark">#12ffffff</color>
</resources>
