随时随地运行 WooCommerce 商店。

通过实时订单提醒来管理订单、跟踪销售情况，以及监控商店活动。

查看和管理订单
滚动浏览、筛选或查找特定的订单。点按即可查看订单信息（包括产品、价格、客户数据、配送详情和注释）。

跟踪商店的销售情况
查看效果最好的产品。查看您的总收入，并按周、按月和按年查看订单和访客数据。

实时订单提醒
获取关于商店活动（包括新订单和产品评价）的通知。

WooCommerce 是建立网上商家最具定制自由度的电子商务平台。它基于 WordPress，集成了世界上最好的内容管理工具。从咖啡订阅到西班牙语课程，再到健身房会员、复杂的企业级电子商务，只需访问 WooCommerce.com/start，即可开启新商店并传递您的想法。

要求：WooCommerce v3.5+、Jetpack 插件。
