<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="@dimen/global_spacing_8">

	<TextView
		android:id="@+id/search_suggestion_item_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:maxLines="1"
		android:textAppearance="@style/TextAppearance.Example.Body1"
		android:textColor="?android:attr/textColorPrimaryInverse" />

	<TextView
		android:id="@+id/search_suggestion_item_subtitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:maxLines="1"
		android:textAppearance="@style/TextAppearance.Example.Caption"
		android:textColor="?android:attr/textColorSecondaryInverse" />

</LinearLayout>
