<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/activity_example_drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<include layout="@layout/toolbar" />

		<FrameLayout
			android:id="@+id/container_drawer_content"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1" />

	</LinearLayout>

	<android.support.design.widget.NavigationView
		android:id="@+id/activity_example_drawer_navigation"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:fitsSystemWindows="true"
		app:headerLayout="@layout/navigation_header"
		app:menu="@menu/navigation"
		app:itemIconTint="@color/global_text_secondary"
		app:itemTextColor="@color/global_text_secondary" />

</android.support.v4.widget.DrawerLayout>
