<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="@dimen/navigation_header_height"
	android:background="?attr/colorAccent"
	android:gravity="bottom"
	android:orientation="vertical"
	android:padding="@dimen/global_keyline_16">

	<TextView
		android:id="@+id/navigation_header_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="@style/TextAppearance.Example.Title.Inverse" />

</LinearLayout>
