Управляйте магазином WooCommerce из любого места. 

Распределяйте заказы, следите за продажами и контролируйте работу магазина с помощью уведомлений в реальном времени.

ПРОСМОТР ЗАКАЗОВ И УПРАВЛЕНИЕ ИМИ
Просматривайте список заказов и с помощью фильтров ищите конкретные позиции. Нажмите, чтобы просмотреть информацию о заказе, в том числе входящие в него продукты, сумму, данные клиентов, информацию о доставке и примечания.

ОТСЛЕЖИВАНИЕ ПОКАЗАТЕЛЕЙ МАГАЗИНА
Узнайте, какие продукты пользуются наибольшим спросом. Проверяйте общий доход и просматривайте сведения о заказах и данные посетителей за неделю, месяц или год.

УВЕДОМЛЕНИЯ О ЗАКАЗАХ В РЕАЛЬНОМ ВРЕМЕНИ
Получайте уведомления об активности в магазине, в том числе о размещении новых заказов и отзывов о продуктах.

WooCommerce — платформа eCommerce с самыми широкими возможностями настройки для создания собственного бизнеса в Интернете. Положитесь на WordPress — эта платформа поддерживает интеграцию с лучшими в мире инструментами для создания содержимого и управления им. Перейдите на WooCommerce.com и начните свое дело. Найти воплощение может любая идея — от абонементов в кофейню и уроков испанского до членства в спортивных клубах и крупных интернет-магазинов.

Требования: WooCommerce 3.5 или более поздних версий и плагин Jetpack.
