<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:width="24dp"
    android:viewportHeight="24.0"
    android:viewportWidth="24.0" >

    <path
        android:fillColor="@color/grey"
        android:pathData="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.523 2 12 2zm6.918 6h-3.215c-0.188-1.424-0.42-2.65-0.565-3.357 1.593 0.682 2.916 1.87 3.78 3.357zm-5.904-3.928c0.068 0.352 0.387 2.038 0.645 3.928h-3.32c0.26-1.89 0.578-3.576 0.646-3.928C11.32 4.03 11.656 4 12 4s0.68 0.03 1.014 0.072zM14 12c0 0.598-0.043 1.286-0.11 2h-3.78c-0.067-0.714-0.11-1.402-0.11-2s0.043-1.286 0.11-2h3.78c0.067 0.714 0.11 1.402 0.11 2zM8.862 4.643C8.717 5.35 8.485 6.576 8.297 8H5.082c0.864-1.487 2.187-2.675 3.78-3.357zM4.262 10h3.822c-0.05 0.668-0.084 1.344-0.084 2s0.033 1.332 0.085 2H4.263C4.097 13.36 4 12.692 4 12s0.098-1.36 0.263-2zm0.82 6h3.215c0.188 1.424 0.42 2.65 0.565 3.357-1.593-0.682-2.916-1.87-3.78-3.357zm5.904 3.928c-0.068-0.353-0.388-2.038-0.645-3.928h3.32c-0.26 1.89-0.578 3.576-0.646 3.928-0.333 0.043-0.67 0.072-1.014 0.072s-0.68-0.03-1.014-0.072zm4.152-0.57c0.145-0.708 0.377-1.934 0.565-3.358h3.215c-0.864 1.487-2.187 2.675-3.78 3.357zm4.6-5.358h-3.822c0.05-0.668 0.084-1.344 0.084-2s-0.033-1.332-0.085-2h3.82c0.167 0.64 0.265 1.308 0.265 2s-0.097 1.36-0.263 2z" >
    </path>

</vector>
