<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:width="24dp"
    android:viewportHeight="24.0"
    android:viewportWidth="24.0" >

    <path
        android:fillColor="@color/grey"
        android:pathData="M12,2C6.5,2 2,6.5 2,12s4.5,10 10,10s10,-4.5 10,-10S17.5,2 12,2zM12,20l2,-2l1,-1v-2h-2v-1l-1,-1H9v3l2,2v1.9c-3.9,-0.5 -7,-3.9 -7,-7.9l1,1h2v-2h2l3,-3V6h-2L9,5V4.6C9.9,4.2 10.9,4 12,4s2.1,0.2 3,0.6V6l-1,1v2l1,1l3.1,-3.1c0.8,0.9 1.3,2 1.6,3.1H18l-2,2v2l1,1h2l0.3,0.3C18,18.1 15.2,20 12,20z" >
    </path>

</vector>
