<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="60dp"
    android:width="60dp"
    android:viewportHeight="60.0"
    android:viewportWidth="60.0" >

    <path
        android:fillColor="#ff4285f4"
        android:pathData="M56.3,30c0,-1.6 -0.2,-3.4 -0.6,-5h-3.1H42.2H30v10.6h14.8C44,39.3 42,42 39.1,43.9l8.8,6.8C53,46 56.3,39 56.3,30z" >
    </path>

    <path
        android:fillColor="#ff34a853"
        android:pathData="M30,57.5c6.7,0 13.1,-2.4 17.9,-6.8l-8.8,-6.8c-2.5,1.6 -5.6,2.4 -9.1,2.4c-7.2,0 -13.3,-4.7 -15.4,-11.2l-9.3,7.1C9.8,51.3 19.1,57.5 30,57.5z" >
    </path>

    <path
        android:fillColor="#fffbbc05"
        android:pathData="M5.3,42.2l9.3,-7.1c-0.5,-1.6 -0.8,-3.3 -0.8,-5.1s0.3,-3.5 0.8,-5.1l-9.3,-7.1C3.5,21.5 2.5,25.6 2.5,30S3.5,38.5 5.3,42.2z" >
    </path>

    <path
        android:fillColor="#ffea4335"
        android:pathData="M40.1,17.4l8,-8C43.3,5.1 37,2.5 30,2.5C19.1,2.5 9.8,8.7 5.3,17.8l9.3,7.1c2.1,-6.5 8.2,-11.1 15.4,-11.1C33.9,13.7 37.4,15.1 40.1,17.4z" >
    </path>

</vector>
