<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:width="24dp"
    android:viewportHeight="24.0"
    android:viewportWidth="24.0" >

    <path
        android:fillColor="@color/grey"
        android:pathData="M18,8h-1V7c0,-2.757 -2.243,-5 -5,-5S7,4.243 7,7v1H6c-1.105,0 -2,0.895 -2,2v10c0,1.105 0.895,2 2,2h12c1.105,0 2,-0.895 2,-2V10C20,8.895 19.105,8 18,8zM9,7c0,-1.654 1.346,-3 3,-3s3,1.346 3,3v1H9V7zM13,15.723V18h-2v-2.277c-0.595,-0.346 -1,-0.984 -1,-1.723c0,-1.105 0.895,-2 2,-2s2,0.895 2,2C14,14.738 13.595,15.376 13,15.723z" >
    </path>

</vector>
