<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="40dp"
    android:width="40dp"
    android:viewportHeight="40.0"
    android:viewportWidth="40.0" >

    <path
        android:fillColor="@color/grey_lighten_20"
        android:pathData="M0,0L0,40L40,40L40,0z" >
    </path>

    <path
        android:fillColor="@android:color/white"
        android:pathData="M20.2,7.5C13.3,7.5,7.7,13.1,7.7,20s5.6,12.5,12.5,12.5S32.7,26.9,32.7,20S27.1,7.5,20.2,7.5z M20.2,30l2.5-2.5l1.2-1.2v-2.5h-2.5v-1.2l-1.2-1.2h-3.8V25l2.5,2.5v2.4c-4.9-0.6-8.8-4.8-8.8-9.9l1.2,1.2h2.5v-2.5h2.5l3.8-3.8v-2.5h-2.5l-1.2-1.2v-0.5c1.2-0.5,2.4-0.7,3.8-0.7s2.6,0.3,3.8,0.7v1.8l-1.2,1.2v2.5l1.2,1.2l3.9-3.9c0.9,1.1,1.6,2.5,2,3.9h-2.2L25.2,20v2.5l1.2,1.2h2.5l0.4,0.4C27.7,27.6,24.2,30,20.2,30z" >
    </path>

</vector>
