<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:width="24dp"
    android:viewportHeight="24.0"
    android:viewportWidth="24.0" >

    <path
        android:fillColor="@color/grey"
        android:pathData="M12,2C6.477,2 2,6.477 2,12s4.477,10 10,10 10,-4.477 10,-10S17.523,2 12,2zM12,20.5c-4.694,0 -8.5,-3.806 -8.5,-8.5S7.306,3.5 12,3.5s8.5,3.806 8.5,8.5 -3.806,8.5 -8.5,8.5zM12,12.5c-3.038,0 -5.5,1.728 -5.5,3.5s2.462,3.5 5.5,3.5 5.5,-1.728 5.5,-3.5 -2.462,-3.5 -5.5,-3.5zM12,12c1.657,0 3,-1.343 3,-3s-1.343,-3 -3,-3 -3,1.343 -3,3 1.343,3 3,3z" >
    </path>

</vector>
