<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="32dp"
    android:width="32dp"
    android:viewportHeight="32.0"
    android:viewportWidth="32.0" >

    <path
        android:fillColor="@android:color/white"
        android:pathData="M16,2.7C8.6,2.7 2.7,8.6 2.7,16s6,13.3 13.3,13.3s13.3,-6 13.3,-13.3S23.4,2.7 16,2.7zM4.7,16c0,-1.6 0.4,-3.2 1,-4.6l5.4,14.8C7.3,24.4 4.7,20.5 4.7,16zM16,27.3c-1.1,0 -2.2,-0.2 -3.2,-0.5l3.4,-9.9l3.5,9.5c0,0.1 0.1,0.1 0.1,0.2C18.6,27.1 17.3,27.3 16,27.3L16,27.3zM17.6,10.7c0.7,0 1.3,-0.1 1.3,-0.1c0.6,-0.1 0.5,-1 -0.1,-0.9c0,0 -1.8,0.1 -3,0.1c-1.1,0 -3,-0.1 -3,-0.1c-0.6,0 -0.7,0.9 -0.1,0.9c0,0 0.6,0.1 1.2,0.1l1.8,4.8L13.2,23L9.1,10.7c0.7,0 1.3,-0.1 1.3,-0.1c0.6,-0.1 0.5,-1 -0.1,-0.9c0,0 -1.8,0.1 -3,0.1c-0.2,0 -0.5,0 -0.7,0c2,-3.1 5.5,-5.1 9.5,-5.1c3,0 5.6,1.1 7.7,3c0,0 -0.1,0 -0.1,0c-1.1,0 -1.9,1 -1.9,2c0,0.9 0.5,1.7 1.1,2.7c0.4,0.8 0.9,1.7 0.9,3.1c0,1 -0.4,2.1 -0.9,3.7l-1.1,3.8C21.7,22.9 17.6,10.7 17.6,10.7zM21.7,25.8l3.5,-10c0.6,-1.6 0.9,-2.9 0.9,-4.1c0,-0.4 0,-0.8 -0.1,-1.2c0.9,1.6 1.4,3.5 1.4,5.4C27.3,20.2 25.1,23.8 21.7,25.8L21.7,25.8z" >
    </path>

</vector>
