<vector android:height="24dp" android:viewportHeight="262.0"
    android:viewportWidth="280.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E9EFF3" android:pathData="M2,43.8h276v217h-276z"/>
    <path android:fillColor="#A8BECE" android:pathData="M2,45.2V21C2,10.1 10.9,1.2 21.8,1.2h236.4C269.1,1.2 278,10 278,21v24.2"/>
    <path android:fillColor="#87A6BC" android:pathData="M0.5,45c23.2,-0.8 46.5,-0.8 69.8,-0.8l69.8,-0.1l69.8,0.1c23.2,0 46.5,0 69.8,0.8c0.1,0 0.2,0.1 0.2,0.3c0,0.1 -0.1,0.2 -0.2,0.2c-23.2,0.8 -46.5,0.8 -69.8,0.8L140,46.4l-69.8,-0.1c-23.2,0 -46.5,0 -69.8,-0.8c-0.1,0 -0.2,-0.1 -0.2,-0.3C0.3,45.1 0.4,45 0.5,45z"/>
    <path android:fillColor="#87A6BC" android:pathData="M113.5,23.7c2,-0.8 4.1,-1.2 6.1,-1.4c2,-0.2 4.1,-0.2 6.1,-0.3c4.1,-0.1 8.2,-0.2 12.2,-0.2c4.1,0 8.2,0.1 12.2,0.2c2,0.1 4.1,0.1 6.1,0.3c2,0.2 4.1,0.6 6.1,1.4c0.3,0.1 0.4,0.4 0.3,0.7c-0.1,0.1 -0.2,0.2 -0.3,0.3c-2,0.8 -4.1,1.2 -6.1,1.4c-2,0.2 -4.1,0.2 -6.1,0.3c-4.1,0.1 -8.2,0.2 -12.2,0.2c-4.1,0 -8.2,-0.1 -12.2,-0.2c-2,-0.1 -4.1,-0.1 -6.1,-0.3c-2,-0.2 -4.1,-0.6 -6.1,-1.4c-0.3,-0.1 -0.4,-0.4 -0.3,-0.7C113.2,23.9 113.4,23.8 113.5,23.7z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M11,99.2h258v152h-258z"/>
    <path android:fillAlpha="0.26" android:fillColor="#86A6BD"
        android:pathData="M228.6,230.8h-84v-63.7h106.9v40.8C251.5,220.6 241.2,230.8 228.6,230.8z" android:strokeAlpha="0.26"/>
    <path android:fillColor="#C8D7E1" android:pathData="M107.6,230.8H30.3V120.2h95.3v92.6C125.6,222.8 117.5,230.8 107.6,230.8z"/>
    <path android:fillColor="#A8BECE" android:pathData="M125.6,212.8v-5.9c-4.8,-11.2 -13.2,-17.4 -24.3,-20.5c-19.9,-5.5 -52.7,6.2 -71.1,-34.8v79.3h77.2C117.5,230.8 125.6,222.8 125.6,212.8z"/>
    <path android:fillAlpha="0.26" android:fillColor="#86A6BD"
        android:pathData="M144.6,120.2h106.9v29h-106.9z" android:strokeAlpha="0.26"/>
    <path android:fillColor="#FFFFFF" android:pathData="M98.7,149.3m-11.7,0a11.7,11.7 0,1 1,23.4 0a11.7,11.7 0,1 1,-23.4 0"/>
    <path android:fillColor="#00AADC" android:pathData="M12.5,56.8h257v33h-257z"/>
    <path android:fillColor="#0087BE" android:pathData="M269.7,89.9c-21.2,0.2 -42.5,0.4 -63.9,0.5l-64.4,0.2L12.5,90.9c-0.6,0 -1.1,-0.5 -1.1,-1.1l0,0v-33c0,-0.6 0.5,-1.2 1.2,-1.2l0,0L141,55.7l64.2,0.1c21.4,0.1 42.8,0.1 64.3,0.3l0,0c0.4,0 0.7,0.3 0.6,0.7c0,5.6 -0.1,11.2 -0.2,16.7L269.7,89.9zM269.3,89.6L269,73.1c-0.1,-5.5 -0.2,-10.9 -0.2,-16.3l0.7,0.7c-21.4,0.2 -42.8,0.3 -64.3,0.3H141L12.5,57.9l1.2,-1.2v33l-1.1,-1.1l128.1,0.2l64.1,0.2C226.2,89.1 247.7,89.3 269.3,89.6z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M47.9,71.2c1.4,0 2.6,0.7 2.7,2.6c0,0.5 0,1 -0.1,1.3h-4c0.1,1.1 0.8,1.6 1.8,1.6c0.5,0 1.4,-0.2 1.7,-0.3l0.3,1c-0.4,0.4 -1.4,0.7 -2.5,0.7c-2,0 -3.2,-1.3 -3.2,-3.5C44.8,72.7 45.9,71.3 47.9,71.2zM48.9,74.1c0.1,-1 -0.2,-1.6 -1,-1.6c-0.7,0 -1.1,0.4 -1.3,1.6H48.9z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M53.7,74.6l-2.3,-3.3h2.1l1.1,1.7l0.2,0.4L55,73l1.1,-1.7h2.1l-2.4,3.3l2.4,3.4h-2.1l-1.2,-1.9l-0.2,-0.3l-0.2,0.3l-1,1.9h-2.1L53.7,74.6z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M60.1,74.3c0.7,-0.3 1.8,-0.4 2.7,-0.4v-0.4c0,-0.7 -0.2,-0.9 -1.3,-0.9c-0.4,0 -1.3,0.2 -1.8,0.5l-0.4,-1.2c0.4,-0.3 1.6,-0.7 2.7,-0.7c1.9,0 2.7,0.5 2.7,2.4v4.5h-1.1c-0.4,0 -0.7,0 -0.7,-0.6l0,0c-0.4,0.3 -0.9,0.7 -1.7,0.7c-1.3,0 -2.2,-0.9 -2.2,-2.2C58.9,75.1 59.4,74.6 60.1,74.3zM61.7,76.9c0.4,0 0.9,-0.2 1,-0.4v-1.6c-0.4,0 -1.1,0.1 -1.4,0.2c-0.3,0.1 -0.6,0.3 -0.6,0.8C60.8,76.6 61.2,76.9 61.7,76.9z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M66.5,71.3h1.7V72c0.5,-0.3 1.4,-0.8 2.2,-0.8s1.4,0.2 1.7,0.8c0.4,-0.3 1.3,-0.8 2.3,-0.8c1.4,0 2.2,0.6 2.2,2.6V78h-1.8v-3.8c0,-1.1 -0.2,-1.5 -1,-1.4c-0.5,0 -1,0.2 -1.3,0.5c0,0.2 0,0.4 0,0.6V78h-1.8v-3.8c0,-1.1 -0.2,-1.5 -1,-1.5c-0.3,0 -0.9,0.2 -1.3,0.5V78h-1.8L66.5,71.3L66.5,71.3z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M80.3,78.8V81h-1.8v-9.6h1.7V72c0.3,-0.3 0.9,-0.8 1.9,-0.8c1.4,0 2.7,1 2.7,3.2s-1.4,3.7 -3.4,3.7c-0.5,0 -0.8,-0.1 -1.1,-0.2L80.3,78.8zM81.3,76.8c0.9,0 1.5,-0.8 1.5,-2.2c0,-1.5 -0.5,-2 -1.3,-2c-0.5,0 -1,0.2 -1.3,0.4v3.5C80.5,76.8 80.9,76.8 81.3,76.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M86.4,68.3h1.8V78h-1.8V68.3z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M93,71.2c1.4,0 2.6,0.7 2.7,2.6c0,0.5 0,1 -0.1,1.3h-4c0.1,1.1 0.8,1.6 1.8,1.6c0.5,0 1.4,-0.2 1.7,-0.3l0.3,1C95,77.8 94,78.1 93,78.1c-2,0 -3.2,-1.3 -3.2,-3.5C89.8,72.7 91,71.3 93,71.2zM94,74.1c0.1,-1 -0.2,-1.6 -1,-1.6c-0.7,0 -1.1,0.4 -1.3,1.6H94z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M98.2,75.8c0.7,0 1.1,0.5 1.1,1.1c0,0.7 -0.5,1.2 -1.2,1.2c-0.6,0 -1.1,-0.5 -1.1,-1.1S97.5,75.8 98.2,75.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M100.1,71.3h1.8l0.8,3.2l0.3,1.6l0.3,-1.6l1,-3.2h1.7l1,3.2l0.3,1.6l0.3,-1.6l0.8,-3.2h1.8l-2.1,6.8h-1.6l-1.1,-3.6l-0.3,-1.3l-0.3,1.3l-1,3.6h-1.7L100.1,71.3z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M114.2,71.2c2.4,0 3.2,1.7 3.2,3.6c0,2.1 -1.4,3.3 -3.3,3.3c-2.4,0 -3.2,-1.7 -3.2,-3.6C110.9,72.4 112.3,71.2 114.2,71.2zM115.5,74.7c0,-1.1 -0.4,-2.2 -1.3,-2.2c-1,0 -1.4,0.7 -1.4,2c0,1.2 0.4,2.2 1.3,2.2C115.1,76.8 115.5,76.1 115.5,74.7z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M118.8,71.3h1.6l0.1,0.9c0.3,-0.5 1,-1 1.9,-1c0.2,0 0.4,0 0.5,0.1v1.8c-0.1,-0.1 -0.3,-0.2 -0.8,-0.2c-0.7,0 -1.2,0.3 -1.5,0.6V78h-1.8C118.8,78 118.8,71.3 118.8,71.3z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M127.3,71.2c0.5,0 0.8,0.1 1.1,0.2v-0.6v-2.6h1.8V78H129c-0.3,0 -0.4,0 -0.4,-0.3v-0.5c-0.3,0.3 -0.9,0.8 -2,0.8c-1.4,0 -2.7,-1 -2.7,-3.2C123.9,72.7 125.3,71.2 127.3,71.2zM128.4,76.3v-3.6c-0.2,-0.2 -0.6,-0.2 -1,-0.2c-0.9,0 -1.5,0.7 -1.5,2.2s0.5,1.9 1.3,1.9C127.6,76.7 128.1,76.5 128.4,76.3z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M134,78.8V81h-1.8v-9.6h1.7V72c0.3,-0.3 0.9,-0.8 1.9,-0.8c1.4,0 2.7,1 2.7,3.2s-1.4,3.7 -3.4,3.7c-0.5,0 -0.8,-0.1 -1.1,-0.2L134,78.8zM135,76.8c0.9,0 1.5,-0.8 1.5,-2.2c0,-1.5 -0.5,-2 -1.3,-2c-0.5,0 -1,0.2 -1.3,0.4v3.5C134.2,76.8 134.6,76.8 135,76.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M140,71.3h1.6l0.1,0.9c0.3,-0.5 1,-1 1.9,-1c0.2,0 0.4,0 0.5,0.1v1.8c-0.1,-0.1 -0.3,-0.2 -0.8,-0.2c-0.7,0 -1.2,0.3 -1.5,0.6V78H140V71.3z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M148.2,71.2c1.4,0 2.6,0.7 2.7,2.6c0,0.5 0,1 -0.1,1.3h-4c0.1,1.1 0.8,1.6 1.8,1.6c0.5,0 1.4,-0.2 1.7,-0.3l0.3,1c-0.4,0.4 -1.4,0.7 -2.5,0.7c-2,0 -3.2,-1.3 -3.2,-3.5C145,72.7 146.2,71.3 148.2,71.2zM149.2,74.1c0.1,-1 -0.2,-1.6 -1,-1.6c-0.7,0 -1.1,0.4 -1.3,1.6H149.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M152.3,76.2c0.2,0.2 1.1,0.5 1.9,0.5c0.7,0 1,-0.1 1,-0.6c0,-0.4 -0.5,-0.7 -1.4,-1c-1.2,-0.4 -1.7,-1.1 -1.7,-2.1c0,-1.3 1.1,-1.9 2.7,-1.9c0.9,0 1.6,0.2 1.9,0.4l-0.2,1.4c-0.3,-0.2 -0.9,-0.5 -1.5,-0.5c-0.8,0 -1.1,0.2 -1.1,0.5c0,0.4 0.3,0.6 1.3,0.9c1.4,0.5 1.9,1 1.9,2c0,1.4 -1,2.1 -2.6,2.1c-1,0 -2,-0.3 -2.3,-0.5L152.3,76.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M158.4,76.2c0.2,0.2 1.1,0.5 1.9,0.5c0.7,0 1,-0.1 1,-0.6c0,-0.4 -0.5,-0.7 -1.4,-1c-1.2,-0.4 -1.7,-1.1 -1.7,-2.1c0,-1.3 1.1,-1.9 2.7,-1.9c0.9,0 1.6,0.2 1.9,0.4l-0.2,1.4c-0.3,-0.2 -0.9,-0.5 -1.5,-0.5c-0.8,0 -1.1,0.2 -1.1,0.5c0,0.4 0.3,0.6 1.3,0.9c1.4,0.5 1.9,1 1.9,2c0,1.4 -1,2.1 -2.6,2.1c-1,0 -2,-0.3 -2.3,-0.5L158.4,76.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M165.7,75.8c0.7,0 1.1,0.5 1.1,1.1c0,0.7 -0.5,1.2 -1.2,1.2c-0.6,0 -1.1,-0.5 -1.1,-1.1S165,75.8 165.7,75.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M171.4,71.2c0.8,0 1.5,0.2 1.7,0.3l-0.2,1.4c-0.3,-0.2 -0.7,-0.3 -1.3,-0.3c-0.8,0 -1.7,0.5 -1.7,1.8c0,1.4 0.7,2.1 1.6,2.1c0.6,0 1.2,-0.1 1.5,-0.3l0.3,1.1c-0.4,0.4 -1.2,0.7 -2.1,0.7c-2.1,0 -3.1,-1.4 -3.1,-3.4C168,72.8 169.1,71.2 171.4,71.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M177.5,71.2c2.4,0 3.2,1.7 3.2,3.6c0,2.1 -1.4,3.3 -3.3,3.3c-2.4,0 -3.2,-1.7 -3.2,-3.6C174.2,72.4 175.6,71.2 177.5,71.2zM178.8,74.7c0,-1.1 -0.4,-2.2 -1.3,-2.2c-1,0 -1.4,0.7 -1.4,2c0,1.2 0.4,2.2 1.3,2.2C178.4,76.8 178.8,76.1 178.8,74.7z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M182.3,71.3h1.7V72c0.5,-0.3 1.4,-0.8 2.2,-0.8s1.4,0.2 1.7,0.8c0.4,-0.3 1.3,-0.8 2.3,-0.8c1.4,0 2.2,0.6 2.2,2.6V78h-1.8v-3.8c0,-1.1 -0.2,-1.5 -1,-1.4c-0.5,0 -1,0.2 -1.3,0.5c0,0.2 0,0.4 0,0.6V78h-1.8v-3.8c0,-1.1 -0.2,-1.5 -1,-1.5c-0.3,0 -0.9,0.2 -1.3,0.5V78h-1.8L182.3,71.3L182.3,71.3z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M33.3,70.6h-0.8v-0.8c0,-2.1 -1.7,-3.8 -3.8,-3.8s-3.8,1.7 -3.8,3.8v0.8h-0.8c-0.8,0 -1.5,0.7 -1.5,1.5v7.5c0,0.8 0.7,1.5 1.5,1.5h9c0.8,0 1.5,-0.7 1.5,-1.5v-7.5C34.8,71.3 34.1,70.6 33.3,70.6zM26.6,69.8c0,-1.2 1,-2.2 2.2,-2.2s2.2,1 2.2,2.2v0.8h-4.5L26.6,69.8L26.6,69.8zM29.6,76.4v1.7h-1.5v-1.7c-0.4,-0.3 -0.8,-0.7 -0.8,-1.3c0,-0.8 0.7,-1.5 1.5,-1.5s1.5,0.7 1.5,1.5C30.3,75.6 30,76.1 29.6,76.4z"/>
</vector>
