<vector android:height="120dp" android:viewportHeight="160.0"
    android:viewportWidth="160.0" android:width="120dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M96.5,22.1c-9.3,0 -15,2.6 -16.9,6.2s-4.4,48.9 -1.3,50.3c3.1,1.4 25.9,4.1 29.6,1.2c3.8,-2.9 9.4,-38.4 3.6,-47.8C105.8,22.6 99.4,22.1 96.5,22.1z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M51.8,116.7l-1,35.3l22.8,0.2l-0.5,-35.9z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M119.1,115.9l4.9,37.9c0,0 7.9,1.8 12.1,-2.3c4.2,-4.1 7.5,-11.5 8,-15.6s-0.7,-20.5 -1.3,-23.7C142.2,109 119.1,115.9 119.1,115.9z"/>
    <path android:fillColor="#00A9DE" android:pathData="M145.6,118.8c0,0 -3.7,-42.3 -37.7,-48.5c0,0 -5.5,7.9 -14,7.9s-12.8,-7.9 -12.8,-7.9C47.1,81 49,119.3 49,119.3h21.2L69.6,152h55.3l-1.5,-32.8L145.6,118.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M20.1,151.5L118.2,151.5"/>
    <path android:fillColor="#C8D7E2" android:pathData="M20.1,151.1c8.2,-0.5 16.4,-0.6 24.5,-0.6l24.5,-0.1l24.5,0.1c8.2,0 16.4,0.1 24.5,0.3c0.4,0 0.7,0.3 0.6,0.7c0,0.4 -0.3,0.6 -0.6,0.6c-8.2,0.3 -16.4,0.3 -24.5,0.3l-24.5,0.1l-24.5,-0.1c-8.2,0 -16.4,-0.1 -24.5,-0.6c-0.2,0 -0.4,-0.2 -0.4,-0.4C19.8,151.3 19.9,151.1 20.1,151.1z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M136.1,151.5L153.6,151.5"/>
    <path android:fillColor="#C8D7E2" android:pathData="M136.1,151.1c1.5,-0.5 2.9,-0.6 4.4,-0.6c1.5,-0.1 2.9,-0.1 4.4,-0.1l4.4,0.1c1.5,0 2.9,0.1 4.4,0.3c0.4,0.1 0.6,0.4 0.5,0.8c-0.1,0.3 -0.3,0.5 -0.5,0.5c-1.5,0.3 -2.9,0.3 -4.4,0.3l-4.4,0.1c-1.5,0 -2.9,0 -4.4,-0.1c-1.5,0 -2.9,-0.1 -4.4,-0.6c-0.2,-0.1 -0.4,-0.3 -0.3,-0.6C135.9,151.2 136,151.1 136.1,151.1z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M95.2,121.1H79.2l-2.2,-29.4c-0.1,-1.5 1.1,-2.8 2.6,-2.8h15.1c1.5,0 2.7,1.3 2.6,2.8L95.2,121.1z"/>
    <path android:fillColor="#0084C0" android:pathData="M95.4,121.6l-3.7,0.3c-1.3,0.1 -2.7,0.1 -4.1,0.2c-2.8,0.1 -5.6,0.1 -8.3,0.1c-0.5,0 -1,-0.4 -1,-0.9l0,0l-1.6,-20.6l-0.4,-5.1L76,92.9l0,-0.6l0,-0.3l0,-0.2l0,-0.2c0,-0.6 0.1,-1.2 0.4,-1.8c0.6,-1.1 1.7,-1.8 3,-1.9c0.3,0 0.5,0 0.7,0l0.6,0l1.3,0l5.2,0l5.2,0l1.3,0l0.6,0c0.2,0 0.4,0 0.7,0c1.2,0.1 2.4,0.8 2.9,1.9c0.3,0.5 0.4,1.1 0.4,1.7c0,0.3 0,0.5 0,0.7l-0.1,0.7l-0.2,2.6l-0.4,5.3c-0.6,7 -1.4,14 -2.2,20.5L95.4,121.6zM94.9,120.6c0.1,-7.1 0.3,-13.8 0.8,-20.4l0.3,-5l0.2,-2.5l0,-0.6c0,-0.2 0,-0.5 0,-0.6c0,-0.3 -0.1,-0.5 -0.2,-0.7c-0.2,-0.5 -0.7,-0.8 -1.2,-0.8l-2.5,0l-5.2,0L82,90l-2.5,0c-0.5,0 -0.9,0.3 -1.2,0.8c-0.1,0.2 -0.2,0.5 -0.2,0.7l0,0.1l0,0.2l0,0.3l0,0.6l0.2,2.6l0.4,5.1l1.4,20.6l-1,-1c2.5,0 5.1,0 7.6,0.1c1.3,0 2.5,0.1 3.9,0.2l4,0.3L94.9,120.6z"/>
    <path android:fillColor="#C8D7E2" android:pathData="M101.6,63.5v-4c-5.1,0.9 -9.6,1.3 -13.5,0C84.1,58.2 94.2,63.6 101.6,63.5z"/>
    <path android:fillColor="#004F84" android:pathData="M88.1,45.3L88.1,45.3c-0.7,0 -1.2,-0.5 -1.2,-1.2v-1.9c0,-0.7 0.5,-1.2 1.2,-1.2l0,0c0.7,0 1.2,0.5 1.2,1.2v1.9C89.4,44.8 88.8,45.3 88.1,45.3z"/>
    <path android:fillColor="#86A6BD" android:pathData="M115.6,44.1c-0.6,-6.4 1.6,-9.4 -1.7,-18.6c-2.1,-5.8 -12.1,-12.5 -22.4,-10C80.5,17 75.7,27.1 75.7,38.4c0,15.1 -9.2,14.7 -9.2,25.3s7.3,12.2 7.3,12.2s3.6,0.6 7.3,-0.4v-5.3h0c2.9,-0.3 5.2,-2.6 5.5,-5.5l0.7,-5.8c-9.1,-5.2 -7.9,-19.1 -7.9,-19.1c11.9,0.8 14.5,-8 17.2,-13.2c1,1.9 3.4,4.8 6.5,7c6.8,5.1 6.2,14.4 3.4,19.7c-2.7,5 -5.2,5.6 -5.2,5.6l-0.3,5.9c0.1,2.6 2.1,4.8 4.7,5.2l1.3,0.2l3.8,1l4.1,1.6c0,0 3,0.1 5.7,-7.5C123.4,57.6 116,48 115.6,44.1z"/>
    <path android:fillColor="#004F81" android:pathData="M80.2,39.5c0.1,2.4 0.2,4.8 0.5,7.2c0.3,2.4 0.9,4.7 2,6.8c1.1,2 2.8,3.6 4.9,4.5c2.1,0.9 4.5,1.2 6.8,1.3c2.4,0 4.8,-0.1 6.8,-1c2.1,-0.9 3.7,-2.6 4.6,-4.7c0.9,-2.1 1.3,-4.5 1.6,-6.9c0.2,-2.4 0.3,-4.8 0.3,-7.2c0,-0.3 0.2,-0.5 0.5,-0.5c0.3,0 0.5,0.2 0.5,0.5c0,2.4 0.1,4.9 -0.1,7.3c-0.2,2.5 -0.5,5 -1.5,7.3c-1,2.4 -2.9,4.4 -5.3,5.5c-2.4,1.1 -5,1.2 -7.5,1.1c-2.5,-0.1 -5,-0.4 -7.4,-1.5c-0.6,-0.3 -1.2,-0.5 -1.7,-0.9c-0.3,-0.2 -0.5,-0.4 -0.8,-0.6l-0.7,-0.7c-0.5,-0.4 -0.9,-1 -1.3,-1.5c-0.4,-0.5 -0.7,-1.1 -1,-1.6c-1.1,-2.3 -1.7,-4.8 -2,-7.2c-0.3,-2.5 -0.3,-4.9 -0.3,-7.4c0,-0.3 0.2,-0.5 0.5,-0.5C79.9,39 80.1,39.2 80.2,39.5L80.2,39.5z"/>
    <path android:fillColor="#004F81" android:pathData="M95.7,41.1c0.2,1.1 0.3,2.3 0.4,3.4c0,0.6 0,1.1 0,1.7c0,0.6 -0.1,1.1 -0.2,1.7c-0.1,0.3 -0.3,0.5 -0.6,0.4c-0.2,0 -0.4,-0.2 -0.4,-0.4c-0.1,-0.6 -0.1,-1.1 -0.2,-1.7c0,-0.6 0,-1.1 0,-1.7c0,-1.1 0.1,-2.3 0.4,-3.4c0,-0.2 0.2,-0.3 0.5,-0.3C95.5,40.8 95.7,41 95.7,41.1z"/>
    <path android:fillColor="#004F84" android:pathData="M102.2,45.3L102.2,45.3c-0.7,0 -1.2,-0.5 -1.2,-1.2v-1.9c0,-0.7 0.5,-1.2 1.2,-1.2l0,0c0.7,0 1.2,0.5 1.2,1.2v1.9C103.5,44.8 102.9,45.3 102.2,45.3z"/>
    <path android:fillColor="#004F81" android:pathData="M92.3,51.7c0.4,0.1 0.9,0.3 1.5,0.3c0.5,0.1 1.1,0.1 1.6,0.1c0.5,0 1.1,0 1.6,-0.1c0.5,-0.1 1,-0.2 1.4,-0.3l0.1,0c0.2,-0.1 0.5,0 0.7,0.2c0.1,0.2 0,0.4 -0.1,0.6c-0.5,0.5 -1.2,0.8 -1.8,0.9c-0.6,0.2 -1.2,0.2 -1.9,0.2c-0.6,0 -1.2,-0.1 -1.8,-0.2c-0.6,-0.2 -1.2,-0.4 -1.8,-0.9c-0.2,-0.2 -0.2,-0.5 0,-0.7C91.8,51.7 92,51.6 92.3,51.7L92.3,51.7z"/>
    <path android:fillColor="#004F81" android:pathData="M99.1,35.9c0.4,-0.5 1,-0.7 1.4,-0.8c0.5,-0.1 1,-0.2 1.5,-0.1c0.5,0 1,0.1 1.4,0.2c0.5,0.2 1,0.4 1.3,0.8c0.2,0.2 0.2,0.5 0,0.7c-0.1,0.1 -0.4,0.2 -0.5,0.1l-0.1,0c-0.3,-0.1 -0.7,-0.2 -1.1,-0.3c-0.4,0 -0.8,-0.1 -1.2,-0.1c-0.4,0 -0.8,0 -1.2,0c-0.4,0 -0.8,0.1 -1,0.1l-0.2,0c-0.3,0.1 -0.5,-0.1 -0.6,-0.4C98.9,36.1 99,36 99.1,35.9z"/>
    <path android:fillColor="#004F81" android:pathData="M90.5,36.6c-0.2,-0.1 -0.6,-0.1 -1,-0.1c-0.4,0 -0.8,0 -1.2,0c-0.4,0 -0.8,0 -1.2,0.1c-0.4,0.1 -0.7,0.1 -1.1,0.3l-0.1,0c-0.3,0.1 -0.6,0 -0.6,-0.3c-0.1,-0.2 0,-0.4 0.1,-0.5c0.4,-0.4 0.9,-0.6 1.3,-0.8c0.5,-0.2 1,-0.2 1.4,-0.2c0.5,0 1,0 1.5,0.1c0.5,0.1 1,0.3 1.4,0.8c0.2,0.2 0.2,0.5 0,0.7c-0.1,0.1 -0.3,0.1 -0.4,0.1L90.5,36.6z"/>
    <path android:fillColor="#C8D7E2" android:pathData="M149.7,145.1c0,-4.5 0.3,-9.1 0.6,-13.6l1.1,-13.5c0.4,-4.5 0.8,-9 1.2,-13.5l1.2,-13.5l1,1.1c-2.4,0 -4.9,0 -7.3,-0.1c-2.4,0 -4.9,-0.1 -7.3,-0.2c-0.4,0 -0.7,-0.3 -0.6,-0.7c0,-0.3 0.3,-0.6 0.6,-0.6c2.4,-0.1 4.9,-0.2 7.3,-0.2c2.4,-0.1 4.9,-0.1 7.3,-0.1c0.5,0 1,0.4 1,1l0,0.1l0,0l-1.1,13.5c-0.4,4.5 -0.7,9 -1.1,13.5l-1.3,13.5c-0.5,4.5 -1,9 -1.7,13.5c0,0.2 -0.3,0.4 -0.5,0.3C149.8,145.5 149.7,145.4 149.7,145.1z"/>
    <path android:fillColor="#74DCFC" android:pathData="M94.5,84.8m-1.3,0a1.3,1.3 0,1 1,2.6 0a1.3,1.3 0,1 1,-2.6 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M128.1,154.3c-19.2,0 -26.5,-32.1 -26.5,-32.1s-3.4,-0.6 -6.8,-2.8c-3,-2 -3.4,-6.2 -3.4,-6.2s-4.6,-0.4 -8.5,0.6c-1.3,0.3 -1.7,-0.6 -2.3,-2.3c-0.6,-1.7 0.6,-3.9 3.4,-4.5c10,-5.6 12.7,-1.7 14.7,0c4.5,3.9 26.5,21.4 26.5,21.4"/>
    <path android:fillColor="#C8D7E2" android:pathData="M88.4,52.1c0,-0.2 0,-0.3 0,-0.5c0,-0.1 0.1,-0.3 0.1,-0.4c0.1,-0.3 0.2,-0.5 0.5,-0.7l0.4,0.2c0.1,0.3 0,0.6 -0.1,0.9c-0.1,0.1 -0.1,0.3 -0.2,0.4c-0.1,0.1 -0.2,0.2 -0.3,0.3L88.4,52.1z"/>
    <path android:fillColor="#C8D7E2" android:pathData="M101.9,52.3c-0.1,-0.1 -0.2,-0.2 -0.3,-0.3c-0.1,-0.1 -0.1,-0.2 -0.2,-0.4c-0.1,-0.3 -0.2,-0.5 -0.1,-0.9l0.4,-0.2c0.3,0.2 0.4,0.5 0.5,0.7c0,0.1 0.1,0.3 0.1,0.4c0,0.1 0,0.3 0,0.5L101.9,52.3z"/>
    <path android:fillColor="#C8D7E2" android:pathData="M103.8,128.8c-0.1,0 -0.3,-0.1 -0.4,-0.2c-0.2,-0.2 -0.2,-0.5 0,-0.7l9,-8.5c0.2,-0.2 0.5,-0.2 0.7,0c0.2,0.2 0.2,0.5 0,0.7l-9,8.5C104.1,128.8 103.9,128.8 103.8,128.8z"/>
    <path android:fillColor="#004F81" android:pathData="M83.3,106.6c1.6,-1.4 3.6,-2.5 5.8,-2.9c2.2,-0.5 4.5,-0.3 6.7,0.4c1.1,0.4 2.1,0.9 3.1,1.6c0.5,0.4 0.9,0.7 1.3,1l1.2,1l4.9,4l9.7,8c3.3,2.6 6.5,5.3 9.6,8.1c0.3,0.2 0.3,0.7 0,0.9c-0.2,0.3 -0.6,0.3 -0.9,0.1c-3.5,-2.4 -6.8,-5 -10.1,-7.6l-9.9,-7.8l-4.9,-4l-1.2,-1c-0.4,-0.3 -0.8,-0.7 -1.1,-1c-0.7,-0.6 -1.6,-1 -2.5,-1.3c-1.8,-0.7 -3.8,-0.9 -5.7,-0.6c-1.9,0.2 -3.9,0.8 -5.8,1.8c-0.2,0.1 -0.4,0 -0.4,-0.2C83.2,106.9 83.2,106.7 83.3,106.6z"/>
    <path android:fillColor="#004F81" android:pathData="M82.1,113.1c0.7,-0.4 1.5,-0.8 2.3,-1c0.8,-0.3 1.6,-0.4 2.4,-0.5c0.8,-0.1 1.7,0 2.5,0.1c0.8,0.1 1.6,0.3 2.5,0.6c0.4,0.1 0.6,0.4 0.6,0.8l0,0.1c0.1,1 0.5,2.2 1,3.1c0.5,1 1.2,1.8 2,2.3c1,0.6 2,1.2 3.1,1.6c1.1,0.4 2.2,0.8 3.3,1c0.4,0.1 0.8,0.4 0.9,0.8l0,0c1.7,6.7 4.3,13.4 8,19.3c1.9,2.9 4,5.7 6.6,7.8c2.6,2.2 5.7,3.7 9,4.1c1.7,0.2 3.3,0.1 4.9,-0.2c1.6,-0.4 3.1,-1.1 4.4,-2.1c2.6,-2 4.3,-5.1 5.3,-8.4c1.1,-3.3 1.7,-6.7 2,-10.2c0.2,-1.7 0.3,-3.5 0.4,-5.3c0.1,-1.8 0.1,-3.5 0,-5.3l0,0c0,-0.2 0.1,-0.3 0.3,-0.3c0.2,0 0.3,0.1 0.3,0.3c0.6,3.6 0.7,7.1 0.6,10.7c-0.2,3.6 -0.7,7.2 -1.8,10.7c-1.1,3.5 -2.9,6.9 -6,9.4c-1.5,1.2 -3.3,2 -5.2,2.5c-1.9,0.4 -3.8,0.5 -5.7,0.3c-3.8,-0.4 -7.3,-2.2 -10.2,-4.5c-2.9,-2.4 -5.2,-5.3 -7.1,-8.3c-1.9,-3.1 -3.5,-6.3 -4.9,-9.7c-1.3,-3.4 -2.5,-6.7 -3.3,-10.3l0.9,0.8c-1.4,-0.3 -2.5,-0.7 -3.7,-1.2c-1.2,-0.5 -2.3,-1.1 -3.4,-1.8c-1.2,-0.8 -2.1,-1.9 -2.7,-3.1c-0.6,-1.2 -1,-2.5 -1.2,-3.9l0.6,0.9c-0.6,-0.2 -1.3,-0.4 -2,-0.5c-0.7,-0.1 -1.4,-0.1 -2.1,-0.1c-0.7,0 -1.4,0.1 -2.1,0.2c-0.7,0.1 -1.4,0.3 -2.1,0.6l0,0c-0.4,0.1 -0.7,-0.1 -0.8,-0.4C81.7,113.6 81.8,113.2 82.1,113.1z"/>
    <path android:fillColor="#004F81" android:pathData="M81.1,110.2c0.9,-0.5 2,-0.8 3,-1c1,-0.2 2.1,-0.3 3.1,-0.3c1.1,0 2.1,0.2 3.1,0.4c1,0.2 2,0.6 3,1c0.3,0.1 0.4,0.4 0.2,0.7c-0.1,0.2 -0.3,0.3 -0.6,0.3c-1,-0.2 -1.9,-0.4 -2.9,-0.6c-1,-0.2 -1.9,-0.2 -2.9,-0.3c-1,0 -1.9,0 -2.9,0.1c-1,0.1 -1.9,0.3 -2.9,0.6c-0.3,0.1 -0.5,-0.1 -0.6,-0.3C80.8,110.6 80.9,110.3 81.1,110.2z"/>
    <path android:fillColor="#004F81" android:pathData="M81,108.2c0.9,-0.6 1.9,-1 2.9,-1.3c1,-0.3 2.1,-0.4 3.2,-0.5c1.1,0 2.1,0 3.2,0.2c1,0.2 2.1,0.5 3,0.9c0.3,0.1 0.4,0.4 0.2,0.7c-0.1,0.2 -0.3,0.3 -0.6,0.3l0,0c-1,-0.2 -1.9,-0.4 -2.9,-0.5c-1,-0.1 -1.9,-0.1 -2.9,-0.1c-1,0 -1.9,0.1 -2.9,0.3c-0.9,0.2 -1.9,0.5 -2.7,0.9l0,0c-0.3,0.1 -0.5,0 -0.7,-0.2C80.7,108.6 80.8,108.3 81,108.2z"/>
    <path android:fillColor="#86A6BD" android:pathData="M87.2,47.7c-2.6,0 -4.7,-1.9 -4.9,-4.4l-0.1,-1.1c-0.1,-0.9 0.2,-1.8 0.9,-2.5c0.7,-0.7 1.6,-1.1 2.6,-1.1l3.5,0.1c1.1,0 2.2,0.5 3,1.3c0.7,0.8 1.1,1.8 1.1,2.8c-0.1,2.6 -2.3,4.7 -5.1,4.8l0,0L87.2,47.7C87.2,47.7 87.2,47.7 87.2,47.7zM88.1,47.1L88.1,47.1L88.1,47.1zM85.6,39.8c-0.6,0 -1.3,0.3 -1.7,0.7c-0.4,0.4 -0.6,1 -0.6,1.6l0.1,1.1c0.1,1.9 1.8,3.3 3.8,3.3c0,0 0,0 0.1,0l0.9,0c2.2,0 3.9,-1.6 4,-3.7c0,-0.7 -0.2,-1.4 -0.8,-2c-0.6,-0.6 -1.3,-0.9 -2.2,-1L85.6,39.8C85.6,39.8 85.6,39.8 85.6,39.8z"/>
    <path android:fillColor="#86A6BD" android:pathData="M103.2,48.3c-0.1,0 -0.3,0 -0.4,0l-0.9,-0.1l0,0c-2.8,-0.2 -4.8,-2.5 -4.7,-5.1c0.1,-2.2 2,-3.9 4.3,-3.9l3.5,0.1c1,0 1.9,0.5 2.6,1.2c0.6,0.7 0.8,1.6 0.7,2.5l-0.2,1.1C107.8,46.5 105.7,48.3 103.2,48.3zM102.1,47l0.9,0.1c2,0.2 3.8,-1.2 4.1,-3.1l0.2,-1.1c0.1,-0.6 -0.1,-1.2 -0.5,-1.6c-0.4,-0.5 -1,-0.8 -1.7,-0.8l-3.5,-0.1c-1.7,-0.1 -3.1,1.2 -3.2,2.8C98.3,45.1 99.9,46.9 102.1,47L102.1,47z"/>
    <path android:fillColor="#86A6BD" android:pathData="M97.9,41.9C97.9,41.9 97.9,41.9 97.9,41.9l-5.4,-0.2c-0.3,0 -0.6,-0.3 -0.5,-0.6c0,-0.3 0.3,-0.5 0.6,-0.5l5.4,0.2c0.3,0 0.6,0.3 0.5,0.6C98.4,41.7 98.2,41.9 97.9,41.9z"/>
    <path android:fillColor="#004F81" android:pathData="M52.2,121.7c0.4,1.2 0.2,2.4 0.2,3.5l0,3.5c0,2.4 0,4.7 -0.1,7.1c-0.1,2.4 -0.2,4.7 -0.3,7.1c-0.1,2.4 -0.2,4.7 -0.8,7.1c0,0.1 -0.2,0.2 -0.3,0.2c-0.1,0 -0.2,-0.1 -0.2,-0.2c-0.3,-2.4 -0.3,-4.7 -0.2,-7.1l0.1,-7.1l0.2,-7.1l0.1,-3.5c0.1,-1.2 -0.1,-2.4 0.3,-3.5c0.1,-0.3 0.4,-0.4 0.6,-0.4C52,121.4 52.1,121.5 52.2,121.7z"/>
    <path android:fillColor="#004F81" android:pathData="M62.5,134.8c0.2,0.2 0.4,0.4 0.6,0.6c0.2,0.2 0.3,0.4 0.5,0.7c0.2,0.2 0.3,0.5 0.4,0.7c0.1,0.3 0.2,0.5 0.2,0.8c0,0.3 -0.2,0.6 -0.5,0.6c-0.1,0 -0.3,0 -0.4,-0.1c-0.2,-0.2 -0.4,-0.4 -0.6,-0.6c-0.2,-0.2 -0.3,-0.4 -0.5,-0.7c-0.1,-0.2 -0.3,-0.5 -0.4,-0.7c-0.1,-0.3 -0.2,-0.5 -0.3,-0.8c-0.1,-0.3 0.1,-0.6 0.4,-0.6C62.2,134.7 62.4,134.7 62.5,134.8z"/>
    <path android:fillColor="#004F81" android:pathData="M102.2,59.5l0.1,2.9l0,1.5c0,0.5 0,1 0.1,1.4c0.2,1.6 1.4,3.1 2.9,3.7c0.2,0.1 0.4,0.1 0.6,0.2l0.3,0.1l0.4,0.1c0.5,0.1 1,0.2 1.5,0.3c1,0.2 1.9,0.4 2.9,0.7c1.9,0.5 3.8,1.2 5.6,1.9c3.7,1.5 7.2,3.5 10.3,5.9c3.1,2.5 5.9,5.4 8.1,8.7c0.2,0.3 0.1,0.7 -0.2,0.9c-0.3,0.2 -0.7,0.1 -0.9,-0.1c-2.4,-3 -5.1,-5.7 -8.1,-8c-3,-2.3 -6.4,-4.1 -9.9,-5.6c-1.8,-0.7 -3.6,-1.4 -5.4,-1.9c-0.9,-0.3 -1.8,-0.5 -2.8,-0.7l-1.4,-0.3l-0.4,-0.1l-0.4,-0.1c-0.3,-0.1 -0.5,-0.2 -0.8,-0.3c-2.1,-0.9 -3.6,-2.9 -3.8,-5.2c0,-0.3 0,-0.6 0,-0.8l0,-0.7l0,-1.5l0.1,-2.9c0,-0.4 0.3,-0.7 0.7,-0.6C101.9,58.9 102.2,59.2 102.2,59.5z"/>
    <path android:fillColor="#74DCFC" android:pathData="M50.8,42.7l-45.5,0l-0.1,-28.9l45.5,0z"/>
    <path android:fillColor="#004F81" android:pathData="M51.1,42.9l-0.1,0l-11.2,0.3l-11.4,0.3l-11.5,0.2L5.3,43.8c-0.6,0 -1,-0.4 -1,-1l0,0c-0.1,-9.7 -0.2,-19.3 -0.2,-29l0,0c0,-0.6 0.5,-1.1 1.1,-1.1l0,0L28,12.7l11.4,0l11.4,0.1l0,0c0.5,0 0.9,0.4 0.9,0.9C51.5,23.6 51.2,33.4 51.1,42.9zM50.5,42.6l0,-0.1c-0.2,-9.7 -0.6,-19.2 -0.7,-28.7l0.9,0.9l-11.4,0.1l-11.4,0L5.2,14.9l1.1,-1.1c0,9.7 0,19.3 0,29l-1,-1c3.7,0 7.5,0.1 11.2,0.1L27.8,42L50.5,42.6z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M7,16.6l20.5,12.4l21.6,-13.2"/>
    <path android:fillColor="#C8D7E2" android:pathData="M7.1,16.4c3.7,1.5 7.2,3.5 10.7,5.5c1.7,1 3.5,2 5.2,3c1.7,1 3.4,2.1 5.1,3.1l-1.1,0c3.6,-2.2 7.2,-4.4 10.9,-6.5c1.8,-1.1 3.7,-2.1 5.5,-3.1c1.8,-1 3.7,-2 5.6,-3c0.2,-0.1 0.4,0 0.5,0.2c0.1,0.2 0,0.4 -0.1,0.5c-1.7,1.2 -3.5,2.4 -5.2,3.6c-1.8,1.2 -3.5,2.3 -5.3,3.5c-3.6,2.3 -7.2,4.5 -10.7,6.7c-0.3,0.2 -0.8,0.2 -1.1,0l0,0c-1.7,-1 -3.5,-2 -5.1,-3.1c-1.7,-1 -3.4,-2.1 -5.1,-3.2c-3.4,-2.1 -6.7,-4.3 -9.8,-6.9c-0.1,-0.1 -0.1,-0.2 0,-0.3C6.9,16.4 7,16.4 7.1,16.4z"/>
    <path android:fillColor="#74DCFC" android:pathData="M7,16.6l20.5,12.4l21.6,-13.2"/>
    <path android:fillColor="#004F81" android:pathData="M7.1,16.4c3.7,1.5 7.2,3.5 10.7,5.5c1.7,1 3.5,2 5.2,3c1.7,1 3.4,2.1 5.1,3.1l-1.1,0c3.6,-2.2 7.2,-4.4 10.9,-6.5c1.8,-1.1 3.7,-2.1 5.5,-3.1c1.8,-1 3.7,-2 5.6,-3c0.2,-0.1 0.4,0 0.5,0.2c0.1,0.2 0,0.4 -0.1,0.5c-1.7,1.2 -3.5,2.4 -5.2,3.6c-1.8,1.2 -3.5,2.3 -5.3,3.5c-3.6,2.3 -7.2,4.5 -10.7,6.7c-0.3,0.2 -0.8,0.2 -1.1,0l0,0c-1.7,-1 -3.5,-2 -5.1,-3.1c-1.7,-1 -3.4,-2.1 -5.1,-3.2c-3.4,-2.1 -6.7,-4.3 -9.8,-6.9c-0.1,-0.1 -0.1,-0.2 0,-0.3C6.9,16.4 7,16.4 7.1,16.4z"/>
    <path android:fillColor="#C8D7E2" android:pathData="M27.5,73.9m-1.9,0a1.9,1.9 0,1 1,3.8 0a1.9,1.9 0,1 1,-3.8 0"/>
    <path android:fillColor="#C8D7E2" android:pathData="M27.5,64.3m-1.9,0a1.9,1.9 0,1 1,3.8 0a1.9,1.9 0,1 1,-3.8 0"/>
    <path android:fillColor="#C8D7E2" android:pathData="M27.5,54.6m-1.9,0a1.9,1.9 0,1 1,3.8 0a1.9,1.9 0,1 1,-3.8 0"/>
    <path android:fillColor="#C8D7E2" android:pathData="M27.5,73.9m-1.9,0a1.9,1.9 0,1 1,3.8 0a1.9,1.9 0,1 1,-3.8 0"/>
    <path android:fillColor="#C8D7E2" android:pathData="M27.5,83.9m-1.9,0a1.9,1.9 0,1 1,3.8 0a1.9,1.9 0,1 1,-3.8 0"/>
    <path android:fillColor="#C8D7E2" android:pathData="M37.5,83.9m-1.9,0a1.9,1.9 0,1 1,3.8 0a1.9,1.9 0,1 1,-3.8 0"/>
    <path android:fillColor="#C8D7E2" android:pathData="M27.5,64.3m-1.9,0a1.9,1.9 0,1 1,3.8 0a1.9,1.9 0,1 1,-3.8 0"/>
    <path android:fillColor="#C8D7E2" android:pathData="M27.5,54.6m-1.9,0a1.9,1.9 0,1 1,3.8 0a1.9,1.9 0,1 1,-3.8 0"/>
    <path android:fillColor="#44D0A3" android:pathData="M50.5,14.3m-8.5,0a8.5,8.5 0,1 1,17 0a8.5,8.5 0,1 1,-17 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M50.5,5.7c4.7,0 8.5,3.8 8.5,8.5s-3.8,8.5 -8.5,8.5c-4.7,0 -8.5,-3.8 -8.5,-8.5S45.8,5.7 50.5,5.7M50.5,4.2c-5.5,0 -10,4.5 -10,10s4.5,10 10,10s10,-4.5 10,-10S56,4.2 50.5,4.2L50.5,4.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M49.4,17.8c0,-0.3 0.1,-0.6 0.3,-0.7s0.4,-0.3 0.8,-0.3c0.3,0 0.6,0.1 0.8,0.3s0.3,0.4 0.3,0.7c0,0.3 -0.1,0.6 -0.3,0.7s-0.4,0.3 -0.8,0.3c-0.3,0 -0.6,-0.1 -0.8,-0.3S49.4,18.1 49.4,17.8zM51.1,15.8h-1.4l-0.3,-5.7h2L51.1,15.8z"/>
</vector>
