Run je WooCommerce-winkel waar je ook bent. 

Beheer bestellingen, houd de verkoop bij en bewaak de winkelactiviteit met bestelwaarschuwingen in real time.

BEKIJK EN BEHEER BESTELLINGEN
Blader door, filter op of zoek naar specifieke bestellingen. Tik om bestellingsinformatie te bekijken, waaronder producten, waarde, klantgegevens, verzendgegevens en opmerkingen.

VOLG JE WINKEL
Bekijk welke producten het beste presteren. Controleer je totale inkomsten en bekijk bestellings- en bezoekersgegevens per week, maand en jaar.

BESTELLINGSMELDINGEN IN REAL-TIME
Ontvang meldingen over de winkelactiviteit, waaronder nieuwe bestellingen en productbeoordelingen.

WooCommerce is het meest personaliseerbare eCommerce-platform voor het oprichten van je online bedrijf. Doordat het gebaseerd is op WordPress, is het geïntegreerd in de beste contentmanagementhulpmiddelen ter wereld. Van koffieabonnementen tot taallessen Spaans tot sportschoolabonnementen tot complexe eCommerce op ondernemersniveau; ga naar WooCommerce.com/start om een nieuwe winkel te openen en je idee vast te leggen.

Vereisten: WooCommerce v3.5+, de Jetpack-plugin.
