להפעיל את החנות שלך ב-WooCommerce מכל מקום. 

ניהול הזמנות, מעקב אחר מכירות ואחר פעילות החנות באמצעות התראות להזמנות בזמן אמת.

הצגה וניהול של הזמנות
גלילה להצגת האפשרויות, סינון האפשרויות או חיפוש של הזמנות מסוימות. הקשה כדי להציג מידע אודות הזמנה - כולל מוצרים, ערך, נתוני לקוח, פרטי משלוח והערות.

מעקב אחרי החנות שלך
צפייה במוצרים עם הביצועים הטובים ביותר. בדיקת הרווחים הכוללים והצגת נתונים של הזמנות ומבקרים לפי שבוע, חודש ושנה.

התראות של הזמנות בזמן אמת
קבלת התראות על הפעילות בחנות - כולל הזמנות חדשות וביקורות על מוצרים.

הפלטפורמה של WooCommerce היא הפלטפורמה הגמישה ביותר לעיצוב של אתרים למסחר אלקטרוני ולבניית עסקים מקוונים. באפשרותך לבנות את האתר ב-WordPress ולשלב את הכלים לניהול תוכן הטובים ביותר בעולם. בין שרוצים לפרסם כרטיסיות לקפה, שיעורים בספרדית, מינויים למכון כושר או מסחר אלקטרוני מורכב ומקצועי - ב-WooCommerce.com/start אפשר לפרסם את החנות החדשה ולשלוח מוצרים לאזור שלך.

דרישות: WooCommerce v3.5+, התוסף של Jetpack.
