隨時隨地都能經營你的 WooCommerce 商店。

透過即時訂單警示管理訂單、追蹤銷售狀況、監控商店活動。

檢視及管理訂單
捲動瀏覽、篩選或尋找特定訂單。點選即可檢視訂單資訊，包括產品、價值、客戶資料、運送詳細資料和備註。

追蹤你的商店
檢視哪些產品表現最佳。查看整體營收，或是依週、月和年檢視訂單和訪客資料。

即時訂單警示
取得商店活動的相關通知，包括新訂單和產品評論。

WooCommerce 是自訂程度最高的電子商務平台，適合打造網路事業；WooCommerce 以 WordPress 為基礎，並整合全球最出色的內容管理工具。從咖啡訂購到西班牙語課程，從健身房會員到複雜的企業級電子商務，內容包羅萬象。只要造訪 WooCommerce.com/start　成立新商店，就能將商品遍全世界。

需求：WooCommerce v3.5+、Jetpack 外掛程式。
