Dirige tu tienda de WooCommerce desde cualquier lugar. 

Gestiona pedidos, controla las ventas y supervisa la actividad de la tienda con alertas de pedidos en tiempo real.

CONSULTA Y GESTIONA PEDIDOS
Desplázate por los pedidos, fíltralos o busca pedidos concretos. Toca para ver información sobre el pedido, como los productos, el valor, los datos del cliente, los detalles del envío y las notas.

CONTROLA TU TIENDA
Averigua qué productos tienen un mejor rendimiento. Mira los ingresos generales y consulta los datos de los pedidos y los visitantes por semana, mes y año.

ALERTAS DE PEDIDOS EN TIEMPO REAL
Recibe notificaciones sobre la actividad en la tienda, como los nuevos pedidos y las opiniones sobre productos.

WooCommerce es la plataforma de eCommerce con más opciones de personalización para crear tu negocio en línea. Está creada con WordPress e integrada con las mejores herramientas de gestión de contenidos del mundo. Tanto si se trata de suscripciones a clases de español, matrículas en gimnasios o empresas de eCommerce complejas, visita WooCommerce.com/start para crear una tienda nueva y poner en marcha tu idea.

Requisitos: WooCommerce v. 3.5 o posterior y la instalación del plugin de Jetpack.
