<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<LinearLayout
		android:id="@+id/treeview_list_item_image_layout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="right|center_vertical">

		<ImageView
			android:id="@+id/treeview_list_item_image"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/treeview_collapse" />

	</LinearLayout>

	<FrameLayout
		android:id="@+id/treeview_list_item_frame"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1" />

</LinearLayout>
