<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/fragment_recycler_item"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minHeight="@dimen/global_spacing_48"
	android:gravity="center_vertical"
	android:orientation="horizontal"
	android:background="@drawable/selector_clickable_item_bg">

	<TextView
		android:id="@+id/fragment_recycler_item_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/global_keyline_16"
		android:layout_marginRight="@dimen/global_keyline_16"
		android:textAppearance="@style/TextAppearance.Example.Body1" />

</LinearLayout>
