Betreibe deinen WooCommerce-Shop, egal wo du bist. 

Verwalte Bestellungen, verfolge Verkäufe und überwache Shopaktivitäten mit Benachrichtigungen in Echtzeit.

BESTELLUNGEN ANZEIGEN UND VERWALTEN
Scrolle durch deine Bestellungen, filtere oder durchsuche sie. Tippe zum Anzeigen von Bestellinformationen wie Produkt(e), Wert, Kundendaten, Versanddetails und Hinweisen.

DEINEN SHOP VERFOLGEN
Erfahre, welche Produkte am beliebtesten sind. Überprüfe deine Gesamteinnahmen und lasse dir Bestellungen und Besucherdaten nach Woche, Monat und Jahr sortiert anzeigen.

BESTELLBENACHRICHTIGUNGEN IN ECHTZEIT
Erhalte Benachrichtigungen zu Shopaktivitäten wie neuen Bestellungen und Produktbewertungen.

WooCommerce bietet die flexibelste E-Commerce-Plattform zum Aufbau deines Online-Geschäfts. Sie ist mit WordPress erstellt und in die weltweit besten Content-Management-Tools integriert. Von Kaffee-Abos über Spanischkurse und Mitgliedschaften im Fitnessstudio bis hin zu komplexem E-Commerce auf Unternehmensniveau – erstelle jetzt einen neuen Shop unter WooCommerce.com/start und bring deine Idee auf den Markt.

Anforderungen: WooCommerce 3.5 oder höher, Jetpack-Plugin.
