3.8
-----
* Limited editing is now available for simple products (requires enabling Settings > Beta features > Products)
 
3.7
-----
 
3.6
-----
* Fixed a few problems with the new "empty states," such as being cut off on smaller screens in landscape
* Fixed a bug that could cause the reviews list to be empty when returning to it after rotating the device
 
3.5
-----
* Refunds are back! Select individual order items and the refund amount will be automatically calculated for you
* Fixed a crash when opening the app from a new order notification
 
3.4
-----
* Fixed a problem when the order list did not sync with the server

3.3
-----
* In rare situations, the labels on the bottom navigation bar could be cut off
* Fixed a rare crash when updating a product variant in wp-admin and refreshing the same in the app.
* Fixed bug that could cause stats chart to prevent scrolling vertically
* Fixed bug that caused reviews to show an incorrect timestamp
* Fixed rare crash when backing out of an order immediately after changing order status
* Fixed the sorting in product variations to match the sorting displayed on the web.
 
3.2
-----
* Added a new option in the Settings page for users to opt in or out of our new Products tab.
* Added a new variants section in the Product detail screen for variable products
* The bottom navigation bar no longer disappears when scrolling
* Fixed a rare crash in refunds when custom order numbers are used
* Fixed a rare crash when updating a product variant in wp-admin and refreshing the same in the app.
* Temporarily disabled the refunds feature due to a reporting inconsistency issue
 
3.1
-----
* The new beta stats UI now requires WooCommerce Admin plugin version 0.22+
 
3.0
-----
* The logic that loads and updates the orders list view with orders has been completely revamped and optimized. Orders now load faster!
* Can't remember your WordPress.com credentials? No problem! We've added a new login option that allows a user to enter their site credentials during login. If these credentials work, the app will fetch the connected WordPress.com account information and allow the user to complete the login process using a magic link.

* Added a new refunding feature that brings the ability to specify the amount to refund
* Products with multiple images now show all images in a gallery.
* Bugfix: Fixed a rare crash that would happen in the "Add Order Note" view while saving state when the app is pushed to the background.
* The order detail view now includes the shipping method of the order.
 
2.9
-----
* The orders tab has received a major design overhaul! Search and filtering have been consolidated into a single view that includes a total count of orders by order status. The orders list is now broken up int two tabs: Processing & All. The Processing tab shows all orders waiting to be processed. 
* The order detail view has also received some touchups. 
* We now officially support Android 10!
* Several minor bug fixes are also included in this release.
 
2.8
-----
* Revamped the order list page by providing a new tab for unfulfilled orders
* Order search functionality has been redesigned and now displays counts by order status. Items in this list can be clicked to immediately filter by that order status as well as allows for searching for orders by order status.
* Fixed missing cursor in order list search
* See a list of issued refunds inside the order detail screen
* Fixed rare crash on opening stats page with WooCommerce Admin plugin enabled
 
2.7
-----
* Added brand new stats page for user with the WooCommerce Admin plugin and provided an option for users to opt in or out directly from the Settings page.
* The visitor stats is hidden from the stats page if the stats module is disabled for a site.
* Updated the Customer information and Payment section design of an Order detail for improved readability.

2.6
-----
* Added brand new stats page for user with the WooCommerce Admin plugin and provided an option for users to opt in or out directly from the Settings page.
* Added an option to bypass the Jetpack required screen during the login process and attempt to log into the site anyway.
* Fixed a bug in the Jetpack connection check during login where a small percentage of sites with Jetpack properly connected were coming back as not connected and preventing users from logging in successfully.

2.5
-----
* Fixed rare crash after fulfilling an order and then minimizing the app.
* Product names can now wrap to two lines in order detail.
* Added a new date bar to the Stats page to better communicate the date range of the data displayed.
* Bug fix: reviews tab incorrectly shows a badge when an order notification is received.
* Bug fix: switching to the reviews tab removes order notifications.
* Bug fix: selected site in the site picker changes back to the previous selection after sites are loaded.
* Bug fix: Reviews tab incorrectly shows a badge when an order notification is received.

2.4
-----
* The Notifications tab has been replaced by Reviews 
* The unfulfilled order count has been removed from the dashboard and is now shown as a badge on the order list
* Added support to update the app without even going to the play store.
 
2.3
-----
* Fixed a bug where the shipping/billing details for a virtual order was being displayed.
* Added option to request for new features right from the app in the Settings page
* Added visitor stats to stores with no orders
* The unfilled order count doesn't re-animate in every time the dashboard is restored or refreshed
* Added option to view our hiring page right from the app in the Settings page
* Added "Copy tracking number" to the tracking popup menu in order detail
* Login now works properly for sites with redirects

2.2
-----
* Fixed a bug where the notifications list would be empty after logging out and back into app
* Added pull to refresh support for Order Detail page
* Added a "refresh app" option to the sign in flow to check for updates to the selected site

2.1
-----
* The sign in flow has been completely revamped with new help screens and documentation to help users successfully login to the app.
* The orders list will now populate with cached data while it attempts to fetch fresh orders from the API.
* Fixed a bug where the title of the current view may not update appropriately when navigating the app.
* Shipping address and billing address will only be displayed it is is available.
* Added support for adding and deleting shipment tracking information on an order.

2.0
----
* Translations have been added for the "Orders to Fulfill" card in My Store.

1.9
-----

Improvements
* Dates have been added to the order list
 
1.8
-----

1.7
-----

Improvements
* Changed FAQ button in help section to "Help Center". The button now routes to WooCommerce mobile documentation.
* Hide the external link button on shipment tracking views if no external link available
* Redirect to username/password login when WordPress.com reports email login not allowed
* Shipment Tracking date formatting is now localized
 
New Features
* You can now tap a product to view a read-only detail view

1.6
-----

Bugfixes
* Fixed bug that led to incorrect stats bar heights
* Fixed rare crash opening order detail when it's already showing
* Fixed rare crash in order detail while loading product images
* Fixed rare crash when showing order note
* Fixed a very rare crash when showing the filter menu options button
* Minor style fixes

Improvements
* Dashboard no longer reloads every time you return to it

New Features
* New support for the Shipment Tracking plugin. Read-only Shipment tracking information will now be displayed on a completed order and packages may be tracked directly from the order detail screen. Support for adding shipment tracking information is coming in a future release, so stay tuned!
