<?xml version="1.0" encoding="utf-8"?>
<selector
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:exitFadeDuration="@android:integer/config_mediumAnimTime">
	<item
		android:state_focused="true"
		android:state_pressed="false"
		android:drawable="@color/dialog_button_bg_focused_light" /> <!-- focused -->
	<item
		android:state_focused="true"
		android:state_pressed="true"
		android:drawable="@color/dialog_button_bg_pressed_light" /> <!-- focused pressed -->
	<item
		android:state_focused="false"
		android:state_pressed="true"
		android:drawable="@color/dialog_button_bg_pressed_light" /> <!-- pressed -->
	<item
		android:drawable="@color/dialog_button_bg_normal_light" /> <!-- normal -->
</selector>
