<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.woocommerce.android"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Normal permissions, access automatically granted to app -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.ACTION_OPEN_DOCUMENT"/>

    <!-- Dangerous permissions, access must be requested at runtime -->
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:fullBackupContent="@xml/backup_scheme"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:name=".WooCommerce"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- TODO: we eventually want to drop support for Apache, but for now it's used by FluxC -->
        <uses-library android:name="org.apache.http.legacy" android:required="false"/>

        <activity
            android:name=".ui.main.MainActivity"
            android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".ui.login.LoginActivity"
                  android:theme="@style/LoginTheme"
                  android:windowSoftInputMode="adjustResize">
        </activity>

        <activity
            android:name=".ui.sitepicker.SitePickerActivity"
            android:theme="@style/AppTheme.Base"/>

        <activity android:name=".ui.login.MagicLinkInterceptActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data
                    android:host="magic-login"
                    android:scheme="woocommerce" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ui.prefs.AppSettingsActivity"/>

        <activity
            android:label="@string/logviewer_activity_title"
            android:name=".support.WooLogViewerActivity"/>

        <activity
            android:name=".support.HelpActivity"
            android:label="@string/support_help"
            android:theme="@style/AppTheme" />

        <activity
            android:name=".ui.imageviewer.ImageViewerActivity"
            android:theme="@style/ImageViewer.Activity"/>

        <!-- Services -->
        <service
            android:name=".push.FCMRegistrationIntentService"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:exported="false" />

        <service
            android:name=".push.FCMMessageService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <service
            android:name=".push.InstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <service
            android:name=".push.NotificationsProcessingService"
            android:exported="false"
            android:label="Notifications Quick Actions processing Service">
        </service>

        <service
            android:name="org.wordpress.android.login.LoginWpcomService"
            android:exported="false"
            android:label="Login to WPCOM Service" />
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts"/>

        <service
            android:name=".media.ProductImagesService"
            android:exported="false"
            android:permission="android.permission.BIND_JOB_SERVICE" />

        <!-- Provider for exposing file URIs on Android 7+ (required for camera) -->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths"/>
        </provider>
    </application>

</manifest>
