いつでもどこでも WooCommerce ストアを運営できます。

リアルタイム注文アラートで、注文の管理、売り上げのトラッキング、ストアアクティビティの監視ができます。

注文の表示と管理
スクロール、フィルタリング、検索によって特定の注文を探すことができます。注文をタップすると、製品、価格、顧客データ、出荷の詳細、メモといった情報が表示されます。

ストアのトラッキング
どの製品の売り上げが好調かを確認しましょう。全体の収益のほか、注文や閲覧者のデータを週、月、年ごとに表示できます。

リアルタイム注文アラート
新規注文や製品の評価など、ストアアクティビティに関する通知を取得できます。

WooCommerce は、オンラインビジネスを自在にカスタマイズすることを可能にする e コマースプラットフォームです。WordPress をベースとして構築されており、世界最高のコンテンツ管理ツールと統合されています。コーヒーの定期購入、スペイン語のレッスン、スポーツジムの会員から複雑なエンタープライズ級の eコマースまで。WooCommerce.com/start にアクセスすれば、すぐに新規ストアを立ち上げて思いどおりのサービスを提供できます。

要件:WooCommerce v3.5以上、Jetpack プラグイン。
