<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_login" >
    </include>

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_large"
        android:layout_width="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/signup_magic_link_image"
            android:contentDescription="@null"
            android:layout_height="@dimen/magic_link_sent_illustration_sz"
            android:layout_width="@dimen/magic_link_sent_illustration_sz"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/login_email_alert" >
        </ImageView>

        <TextView
            android:id="@+id/signup_magic_link_label"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/margin_extra_large"
            android:paddingEnd="@dimen/margin_extra_extra_large"
            android:paddingLeft="@dimen/margin_extra_extra_large"
            android:paddingRight="@dimen/margin_extra_extra_large"
            android:paddingStart="@dimen/margin_extra_extra_large"
            android:paddingTop="@dimen/margin_extra_large"
            android:text="@string/signup_magic_link_message"
            style="@style/Base.TextAppearance.AppCompat.Body1" >
        </TextView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottom_buttons"
        android:clipToPadding="false"
        android:background="@color/login_background_color"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/margin_medium_large"
        android:paddingEnd="@dimen/margin_medium_large"
        android:paddingStart="@dimen/margin_small_medium"
        android:paddingTop="@dimen/margin_medium_large"
        tools:ignore="InconsistentLayout">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signup_magic_link_button"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/open_mail"
            style="@style/LoginTheme.Button.Primary" >
        </androidx.appcompat.widget.AppCompatButton>

    </RelativeLayout>

</RelativeLayout>
